gtow.machine.woodoven.name=Primitive Pyrolyse Oven
gtow.machine.flotation_tank.name=Flotation Tank

recipemap.woodoven.name=Wood Oven
recipemap.flottank.name=Flotation Tank
recipemap.COMPONENTASSEMBLER.name=Component Assembler
recipemap.EVAPORATOR.name=Evaporator

gregtech.machine.componentassembler.lv.name=Basic Component Assembling Machine
gregtech.machine.componentassembler.mv.name=Advanced Component Assembling Machine
gregtech.machine.componentassembler.hv.name=Advanced Component Assembling Machine II
gregtech.machine.componentassembler.ev.name=Advanced Component Assembling Machine III
gregtech.machine.componentassembler.iv.name=Elite Component Assembling Machine
gregtech.machine.componentassembler.luv.name=Elite Component Assembling Machine II

gregtech.machine.evaporator.lv.name=Basic Evaporator
gregtech.machine.evaporator.mv.name=Advanced Evaporator
gregtech.machine.evaporator.hv.name=Advanced Evaporator II
gregtech.machine.evaporator.ev.name=Advanced Evaporator III

item.gtow.foggystone.name=Foggy Stone
item.gtow.alkalisalt.name=Alkali Metal Salts
item.gtow.yeticlippings.name=Alpha Yeti Clippings
item.gtow.yetiinsulation.name=Basic Thermally Regulated Insulation
item.gtow.philipscatalyst.name=Philips Catalyst
item.gtow.controlmv.name=MV Control Module
item.gtow.laser.name=Low Frequency Laser
item.gtow.motorhv.name=HV Electric Motor Parts
item.gtow.pistonhv.name=HV Electric Piston Parts
item.gtow.pumphv.name=HV Electric Pump Parts
item.gtow.conveyorhv.name=HV Conveyor Module Parts
item.gtow.armhv.name=HV Robot Arm Parts
item.gtow.etchedsilicon.name=Etched Silicon Plate

tile.gtow.ow_icon.name=Overworld Dimension

tile.gtow.mistyblock.name=Misty World Portal Block
tile.gtow.twilightblock.name=Twilight Forest Portal Block
tile.gtow.nitroice.name=Nitrogenated Ice

tile.gtow.casing_lightsteel.name=Light Steel Machine Casing

tile.gtow.component_motorlv.name=LV Electric Motor Block
tile.gtow.component_motormv.name=MV Electric Motor Block
tile.gtow.component_motorhv.name=HV Electric Motor Block

fluid.gtow.claymud.name=Clay Mud
fluid.gtow.thickclaymud.name=Heavy Clay Mud
fluid.gtow.hotclaymud.name=Boiling Clay Mud
fluid.gtow.basicsol1.name=Slightly Basic Solution
fluid.gtow.acidsol1.name=Slightly Acidic Solution