gtow.machine.woodoven.name=Primitive Pyrolyse Oven

recipemap.woodoven.name=Wood Oven Recipes
recipemap.COMPONENTASSEMBLER.name=Component Assembler Recipes

gregtech.machine.componentassembler.lv.name=Basic Component Assembling Machine
gregtech.machine.componentassembler.mv.name=Advanced Component Assembling Machine
gregtech.machine.componentassembler.hv.name=Advanced Component Assembling Machine II
gregtech.machine.componentassembler.ev.name=Advanced Component Assembling Machine III
gregtech.machine.componentassembler.iv.name=Elite Component Assembling Machine
gregtech.machine.componentassembler.luv.name=Elite Component Assembling Machine II

gregtech.machine.evaporator.lv.name=Basic Evaporator
gregtech.machine.evaporator.mv.name=Advanced Evaporator
gregtech.machine.evaporator.hv.name=Advanced Evaporator II
gregtech.machine.evaporator.ev.name=Advanced Evaporator III

item.gtow.foggystone.name=Foggy Stone
item.gtow.alkalisalt.name=Alkali Metal Salts

tile.gtow.mistyblock.name=Misty World Portal Block

fluid.gtow.claymud.name=Clay Mud
fluid.gtow.thickclaymud.name=Heavy Clay Mud
fluid.gtow.hotclaymud.name=Boiling Clay Mud