// ContentTweakerMaterials

#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.Block;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

// Misc
 # Unfired Seared Brick
var unfiredSearedBrick as Item = VanillaFactory.createItem("unfired_searedBrick");
unfiredSearedBrick.register();
 # Sandy-Clay Compound
var dustSandyClay as Item = VanillaFactory.createItem("sandyClay");
dustSandyClay.register();
 # Wet Chad
var dustWetChad as Item = VanillaFactory.createItem("wetChad");
dustWetChad.register();
 # Wrought Iron Heating Component
var wroughtIron_Heater as Item = VanillaFactory.createItem("wroughtIronHeater");
wroughtIron_Heater.register();
 # Steel Heating Component
var steel_Heater as Item = VanillaFactory.createItem("steelHeater");
steel_Heater.register();
 # Elixir
var elixirN as Item = VanillaFactory.createItem("elixir");
elixirN.register();
 # Refractory Mortar
var refrac as Item = VanillaFactory.createItem("refractoryblend");
refrac.register();
 # Bad Elixir
var ouchjuice as Item = VanillaFactory.createItem("badelixir");
ouchjuice.register();
 # Baffle Powder
var mushroompowder as Item = VanillaFactory.createItem("bafflepowder");
mushroompowder.register();
 # Twilight Soil
var dirtclump as Item = VanillaFactory.createItem("twilightsoil");
dirtclump.register();
 # Perfect Powder
var rootspowder as Item = VanillaFactory.createItem("perfectpowder");
rootspowder.register();
 # Bloom Hammer
var bloomHammer as Item = VanillaFactory.createItem("hammer");
bloomHammer.maxDamage = 120;
bloomHammer.maxStackSize = 1;
bloomHammer.register();
 # Iron Bloom Hammer
var bloomHammerI as Item = VanillaFactory.createItem("ironhammer");
bloomHammerI.maxDamage = 720;
bloomHammerI.maxStackSize = 1;
bloomHammerI.register();
var trowel1 as Item = VanillaFactory.createItem("masontrowel");
trowel1.maxDamage = 120;
trowel1.toolLevel = 2;
trowel1.maxStackSize = 1;
trowel1.register();
 # Lubricated Foil
var lubeFoil as Item = VanillaFactory.createItem("lubricatedfoil");
lubeFoil.register();
 # LV Control Module
var controller1 as Item = VanillaFactory.createItem("controllv");
controller1.register();
 # Mica Insulation Sheet
var micasheet as Item = VanillaFactory.createItem("micainsulation");
micasheet.register();
 # Centurian Bone
var lichbone as Item = VanillaFactory.createItem("ancientbone");
lichbone.register();
 # Meteoric Dust
var notskystone as Item = VanillaFactory.createItem("meteoricdust");
notskystone.register();

// Petals
var munching_petal = VanillaFactory.createItem("munching_petal");
munching_petal.register();
var petal_of_the_entropinnyum = VanillaFactory.createItem("petal_of_the_entropinnyum");
petal_of_the_entropinnyum.register();
var spectacular_petal = VanillaFactory.createItem("spectacular_petal");
spectacular_petal.register();
var petal_of_the_rafflowsia = VanillaFactory.createItem("petal_of_the_rafflowsia");
petal_of_the_rafflowsia.register();
var petal_me_not = VanillaFactory.createItem("petal_me_not");
petal_me_not.register();
var petal_of_the_game_of_life = VanillaFactory.createItem("petal_of_the_game_of_life");
petal_of_the_game_of_life.register();
var morphing_petal = VanillaFactory.createItem("morphing_petal");
morphing_petal.register();
var orechid_petallius = VanillaFactory.createItem("orechid_petallius");
orechid_petallius.register();
var orechid_ignem_petallius = VanillaFactory.createItem("orechid_ignem_petallius");
orechid_ignem_petallius.register();
var petal_of_the_fallen_kanade = VanillaFactory.createItem("petal_of_the_fallen_kanade");
petal_of_the_fallen_kanade.register();
var petal_of_the_hyacidus = VanillaFactory.createItem("petal_of_the_hyacidus");
petal_of_the_hyacidus.register();
var medumone_petal = VanillaFactory.createItem("medumone_petal");
medumone_petal.register();
var pollinating_petal = VanillaFactory.createItem("pollinating_petal");
pollinating_petal.register();
var loonium_petal = VanillaFactory.createItem("loonium_petal");
loonium_petal.register();
var petal_of_the_vinculotus = VanillaFactory.createItem("petal_of_the_vinculotus");
petal_of_the_vinculotus.register();
var spectralight_petal = VanillaFactory.createItem("spectralight_petal");
spectralight_petal.register();
var blubbing_petal = VanillaFactory.createItem("blubbing_petal");
blubbing_petal.register();
var petal_of_a_slice_o_cake = VanillaFactory.createItem("petal_of_a_slice_o_cake");
petal_of_a_slice_o_cake.register();
var dreaming_petal = VanillaFactory.createItem("dreaming_petal");
dreaming_petal.register();
var petal_of_the_daisy = VanillaFactory.createItem("petal_of_the_daisy");
petal_of_the_daisy.register();
var hydrating_petal = VanillaFactory.createItem("hydrating_petal");
hydrating_petal.register();
var petal_of_the_inner_flame = VanillaFactory.createItem("petal_of_the_inner_flame");
petal_of_the_inner_flame.register();
var manastar_petal = VanillaFactory.createItem("manastar_petal");
manastar_petal.register();
var thermal_petal = VanillaFactory.createItem("thermal_petal");
thermal_petal.register();
var petal_of_the_arcane_rose = VanillaFactory.createItem("petal_of_the_arcane_rose");
petal_of_the_arcane_rose.register();
var petal_of_the_gourmaryllis = VanillaFactory.createItem("petal_of_the_gourmaryllis");
petal_of_the_gourmaryllis.register();
var petal_of_the_narslimmus = VanillaFactory.createItem("petal_of_the_narslimmus");
petal_of_the_narslimmus.register();
var jaded_petal = VanillaFactory.createItem("jaded_petal");
jaded_petal.register();
var thorny_belle_petal = VanillaFactory.createItem("thorny_belle_petal");
thorny_belle_petal.register();
var thorny_dread_petal = VanillaFactory.createItem("thorny_dread_petal");
thorny_dread_petal.register();
var tigerseye_petal = VanillaFactory.createItem("tigerseye_petal");
tigerseye_petal.register();
var petal_of_the_exoflame = VanillaFactory.createItem("petal_of_the_exoflame");
petal_of_the_exoflame.register();
var agricarnatic_petal = VanillaFactory.createItem("agricarnatic_petal");
agricarnatic_petal.register();
var hopping_petal = VanillaFactory.createItem("hopping_petal");
hopping_petal.register();
var petal_of_the_rannuncarpus = VanillaFactory.createItem("petal_of_the_rannuncarpus");
petal_of_the_rannuncarpus.register();
var tangled_petals = VanillaFactory.createItem("tangled_petals");
tangled_petals.register();
var petal_of_the_jiyuulia = VanillaFactory.createItem("petal_of_the_jiyuulia");
petal_of_the_jiyuulia.register();
var clay_cone_petal = VanillaFactory.createItem("clay_cone_petal");
clay_cone_petal.register();
var daffomill_petal = VanillaFactory.createItem("daffomill_petal");
daffomill_petal.register();
var petal_of_the_solegnolia = VanillaFactory.createItem("petal_of_the_solegnolia");
petal_of_the_solegnolia.register();
var petal_of_the_bergamute = VanillaFactory.createItem("petal_of_the_bergamute");
petal_of_the_bergamute.register();

// Blocks
 # Glassy Sand
var glassy_sand = VanillaFactory.createBlock("glassy_sand", <blockmaterial:sand>);
glassy_sand.blockSoundType = <soundtype:sand>;
glassy_sand.toolClass = "sand";
glassy_sand.toolLevel = 0;
glassy_sand.blockHardness = 0.4;
glassy_sand.blockResistance = 0.4;
glassy_sand.gravity = true;
glassy_sand.register();
 # Nether Block
var nether_block = VanillaFactory.createBlock("netherBlock", <blockmaterial:iron>);
nether_block.blockSoundType = <soundtype:metal>;
nether_block.toolClass = "pickaxe";
nether_block.toolLevel = 5;
nether_block.blockHardness = 15.0;
nether_block.blockResistance = 100.0;
nether_block.register();

// Fluids
var foundryliquid = VanillaFactory.createFluid("foundry", Color.fromHex("9A9A82"));
foundryliquid.stillLocation = "contenttweaker:fluids/blank_still";
foundryliquid.flowingLocation = "contenttweaker:fluids/blank_flow";
foundryliquid.register();

var badJuice = VanillaFactory.createFluid("badjuice", Color.fromHex("2E1C2C"));
badJuice.stillLocation = "contenttweaker:fluids/blank_still";
badJuice.flowingLocation = "contenttweaker:fluids/blank_flow";
badJuice.register();

var micaliquid = VanillaFactory.createFluid("colloidalmica", Color.fromHex("F5ECD3"));
micaliquid.stillLocation = "contenttweaker:fluids/blank_still";
micaliquid.flowingLocation = "contenttweaker:fluids/blank_flow";
micaliquid.register();


