{
	title: "Saddest Pack, Smallest Coal Boiler",
	x: -5.5d,
	y: -1.0d,
	description: "Good job kiddo, it only gets harder from here",
	text: [
		"Congratulations, you made it to Age 1 - The Steam age!",
		"You can now boil up some water for steam, allowing for the use of steam machines and starting your GregTech(tm) experience! ",
		"The recipe is expensive though, so make sure to stockpile bronze- in fact..."
	],
	dependencies: [
		"d68b08bb",
		"e297fdfb",
		"61c459fb"
	],
	tasks: [{
		uid: "c2be6a71",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}],
	rewards: [{
		uid: "090b0a90",
		type: "item",
		item: "harvestcraft:heartybreakfastitem",
		count: 2
	}]
}
