{
	title: "Piston Perfection",
	x: -4.5d,
	y: -2.5d,
	description: "This is getting stupid",
	text: [
		"While not as essential as the steam motor, this steam piston allows for compression like none other, and is used in some basic machines"
	],
	dependencies: [
		"40e7a1ba",
		"61c459fb"
	],
	tasks: [{
		uid: "64a896b2",
		type: "item",
		items: [{
			item: "contenttweaker:steam_piston"
		}]
	}],
	rewards: [{
		uid: "0f23fff1",
		type: "item",
		item: "gregtech:meta_item_1 1 10095",
		count: 16
	}]
}
