// GTOW ZS File
// Made by GTOW Team
import mods.jei.JEI.removeAndHide as rh;
import mods.artisanworktables.builder.RecipeBuilder;
val builder = RecipeBuilder.get("chef");

// Removal
mods.jei.JEI.removeAndHide(<artisanworktables:worktable:11>);
mods.jei.JEI.removeAndHide(<artisanworktables:workstation:11>);
mods.jei.JEI.hideCategory("artisanworktables_chef_worktable");
mods.jei.JEI.hideCategory("artisanworktables_chef_workstation");

// MOST HARVESTCRAFT RECIPES ARE IN THE HARVESTCRAFT FOLDER //
// THIS MAY BE CHANGED IN FUTURE UPDATES //


