{
	title: "Bamboo Forest",
	icon: "biomesoplenty:bamboo",
	x: -4.5d,
	y: -4.0d,
	text: [
		"Contains large amounts of Malachite with a bit of Talc, Glauconite, and Olivine"
	],
	dependencies: [
		"21073eee"
	],
	tasks: [{
		uid: "7a1127fc",
		type: "item",
		items: [{
			item: "gregtech:ore_malachite_0"
		}],
		count: 16L
	},
	{
		uid: "8878ca08",
		type: "item",
		items: [{
			item: "gregtech:ore_olivine_0"
		}],
		count: 16L
	},
	{
		uid: "ee6d9271",
		type: "item",
		items: [{
			item: "gregtech:ore_talc_0"
		}],
		count: 16L
	},
	{
		uid: "d76ce20b",
		type: "item",
		items: [{
			item: "gregtech:ore_glauconite_0"
		}],
		count: 16L
	}]
}
