{
	title: "Bayou",
	icon: "biomesoplenty:sapling_2 1 3",
	x: -4.5d,
	y: -3.0d,
	text: [
		"Contains Green Sapphire, Garnierite, and Soapstone beneath its murky surface"
	],
	dependencies: [
		"21073eee"
	],
	tasks: [{
		uid: "0e7e3387",
		type: "item",
		items: [{
			item: "gregtech:ore_soapstone_0"
		}],
		count: 16L
	},
	{
		uid: "29c3bbf6",
		type: "item",
		items: [{
			item: "gregtech:ore_garnierite_0"
		}],
		count: 16L
	},
	{
		uid: "20e30ffb",
		type: "item",
		items: [{
			item: "gregtech:ore_green_sapphire_0"
		}],
		count: 16L
	}]
}
