{
	title: "Alps Foothills",
	icon: "biomesoplenty:sapling_0 1 6",
	x: -4.5d,
	y: -6.0d,
	text: [
		"The Alps Foothills differ from the Alps in only one way, the Saltpeter is replaced with Sphalerite."
	],
	dependencies: [
		"21073eee"
	],
	tasks: [{
		uid: "fc9402ce",
		type: "item",
		items: [{
			item: "gregtech:ore_quartzite_0"
		}],
		count: 16L
	},
	{
		uid: "53e3f9c4",
		type: "item",
		items: [{
			item: "gregtech:ore_sphalerite_0"
		}],
		count: 16L
	},
	{
		uid: "d4429713",
		type: "item",
		items: [{
			item: "gregtech:ore_cassiterite_sand_0"
		}],
		count: 16L
	},
	{
		uid: "ad83fd3c",
		type: "item",
		items: [{
			item: "gregtech:ore_silver_0"
		}],
		count: 16L
	}]
}
