{
	title: "Blossoming Fields",
	icon: "biomesoplenty:sapling_1 1 6",
	x: -3.5d,
	y: -6.0d,
	text: [
		"Contain Gold, Phosphor, Pentaladite, and Yellow Limonite ore."
	],
	dependencies: [
		"21073eee"
	],
	tasks: [{
		uid: "427e2be1",
		type: "item",
		items: [{
			item: "gregtech:ore_yellow_limonite_0"
		}],
		count: 16L
	},
	{
		uid: "dab0035f",
		type: "item",
		items: [{
			item: "gregtech:ore_gold_0"
		}],
		count: 16L
	},
	{
		uid: "e1f1842f",
		type: "item",
		items: [{
			item: "gregtech:ore_phosphor_0"
		}],
		count: 16L
	},
	{
		uid: "790b336b",
		type: "item",
		items: [{
			item: "gregtech:ore_pentlandite_0"
		}],
		count: 16L
	}]
}
