{
	title: "Aspen Grove",
	icon: "pvj:sapling_aspen",
	x: -4.5d,
	y: -5.0d,
	dependencies: [
		"21073eee"
	],
	tasks: [{
		uid: "4eaf832e",
		type: "item",
		items: [{
			item: "gregtech:ore_green_sapphire_0"
		}],
		count: 16L
	},
	{
		uid: "21490b4e",
		type: "item",
		items: [{
			item: "gregtech:ore_sapphire_0"
		}],
		count: 16L
	},
	{
		uid: "dc92a16d",
		type: "item",
		items: [{
			item: "gregtech:ore_almandine_0"
		}],
		count: 16L
	},
	{
		uid: "eb995184",
		type: "item",
		items: [{
			item: "gregtech:ore_topaz_0"
		}],
		count: 16L
	}]
}
