{
	title: "Alps",
	icon: "minecraft:snow",
	x: -4.5d,
	y: -7.0d,
	text: [
		"The Alps biome has concentrations of Quartzite, Saltpeter, Silver, and Cassiterite Sand deep beneath its mountainous terrain"
	],
	dependencies: [
		"21073eee"
	],
	tasks: [{
		uid: "c66fbaa7",
		type: "item",
		items: [{
			item: "gregtech:ore_quartzite_0"
		}],
		count: 16L
	},
	{
		uid: "f2d3d47f",
		type: "item",
		items: [{
			item: "gregtech:ore_saltpeter_0"
		}],
		count: 16L
	},
	{
		uid: "3f68134d",
		type: "item",
		items: [{
			item: "gregtech:ore_silver_0"
		}],
		count: 16L
	},
	{
		uid: "3f28b4d3",
		type: "item",
		items: [{
			item: "gregtech:ore_cassiterite_sand_0"
		}],
		count: 16L
	}]
}
