{
	title: "Birch Forest",
	icon: "minecraft:sapling 1 2",
	x: -4.5d,
	y: -1.0d,
	text: [
		"Birch Forests have Salt, Lignite Coal, and Tantalite"
	],
	dependencies: [
		"21073eee"
	],
	tasks: [{
		uid: "641110ce",
		type: "item",
		items: [{
			item: "gregtech:ore_salt_0"
		}],
		count: 16L
	},
	{
		uid: "a0e8ec10",
		type: "item",
		items: [{
			item: "gregtech:ore_lignite_0"
		}],
		count: 16L
	},
	{
		uid: "db1319da",
		type: "item",
		items: [{
			item: "gregtech:ore_tantalite_0"
		}],
		count: 16L
	}]
}
