# Configuration file

general {
    # Set to true to significantly reduce the number of block drops from explosions.
    # Can assist with lag during wither fights.
    # 
    # Blocks affected: dirt, grass, sand, red sand, gravel, limestone, stone,
    # cobblestone, diorite, smooth diorite, cobbled diorite, andesite, smooth
    # andesite, cobbled andesite, granite, smooth granite, netherrack, and 
    # cobbled granite.
    B:REDUCE_EXPLOSION_DROPS=false

    enabled_rules {
        B:andesite=true
        B:andesite_cobbled=true
        B:andesite_smooth=true
        B:clay=false
        B:cobblestone=false
        B:diorite=true
        B:diorite_cobbled=true
        B:diorite_smooth=true
        B:dirt=false
        B:granite=true
        B:granite_cobbled=true
        B:granite_smooth=true
        B:grass=false
        B:grass_tall=true
        B:gravel=false
        B:limestone=true
        B:limestone_cobbled=true
        B:netherrack=false
        B:ore_coal=false
        B:ore_fossil=false
        B:sand=false
        B:sand_red=true
        B:sandstone=true
        B:sandstone_red=true
        B:stone=false
    }

}


