{
	title: "Stop! Overdone Pun Time!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "gregtech:meta_tool",
		tag: {
			GT.ToolStats: {
				Material: "cobblestone"
			}
		},
		Damage: 6s
	},
	x: 12.5d,
	y: 6.0d,
	text: [
		"Hammers are an important tool in most GregTech crafting, but because you don't have metals and cannot make a furnace, your first hammer will be made out of cobblestone."
	],
	dependencies: [
		"c004f6bd"
	],
	tasks: [{
		uid: "a59f0c64",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "cobblestone"
				}
			},
			Damage: 6s
		}]
	}],
	rewards: [{
		uid: "3355ed5b",
		type: "item",
		item: "minecraft:coal 1 1",
		count: 8
	},
	{
		uid: "17b4a0ee",
		type: "item",
		item: "minecraft:chest"
	}]
}
