{
	title: "Conformity",
	icon: "gregtech:meta_item_2 1 32012",
	x: 6.0d,
	y: 10.5d,
	text: [
		"A brick form is required for brick making, obviously. You'll need just about every brick you can make with this, so you'll be using it a lot."
	],
	dependencies: [
		"8ac199b4"
	],
	tasks: [{
		uid: "c29453df",
		type: "item",
		items: [{
			item: "gregtech:meta_item_2 1 32012"
		}]
	}],
	rewards: [{
		uid: "92ebee59",
		type: "item",
		item: "minecraft:torch",
		count: 8
	},
	{
		uid: "bd9293ca",
		type: "item",
		item: "minecraft:clay_ball",
		count: 16
	}]
}
