{
	title: "Casting?",
	icon: "tconstruct:cast",
	x: 8.5d,
	y: 16.5d,
	text: [
		"You do not have access to gold or aluminium, which means you do not have any form of reusable cast, unless you want to smelt up the ingot cast each time. For now, the only casts you can use are out of clay. In my unending generousity, I will gift you some blank casts for this quest."
	],
	dependencies: [
		"fbd4bc6c"
	],
	tasks: [{
		uid: "71303924",
		type: "checkmark"
	}],
	rewards: [{
		uid: "69637c0d",
		type: "item",
		item: "tconstruct:cast",
		count: 2
	}]
}
