{
	title: "Burn, Baby, Burn!",
	icon: "tconstruct:seared_furnace_controller",
	x: 13.5d,
	y: 12.5d,
	text: [
		"Combining all of the materials at your disposal you should now be able to make a seared furnace. A proper improvement over firing or drying your items. Unfortunately, getting all the required ingredients wont be easy.",
		"",
		"For the full multiblock you'll end up needing exactly 60 seared bricks, or just under a stack of bricks. All the seared bricks go into the components you see, 8 seared brick blocks arranged almost like a capped donut (a rough schematic is at the bottom of this text), a seared furnace controller, and a seared tank. You also need lava to power the furnace, and finding that could be an issue in and of itself. If you can't find lava for the life of you, you can use creosote oil just as well.",
		"",
		"This quest also gives you a free lava florb, which basically acts as a throwable lava source. You can use this to power the furnace as well, but you're going to need a reliable source of lava at some point.",
		"",
		"Minimum Furnace:",
		"",
		"Top Layer",
		"",
		"(air)       (air)        (air)",
		"(air) (seared brick) (air)",
		"(air)       (air)        (air)",
		"",
		"Mid Layer",
		"",
		"(seared brick) (seared brick) (seared brick)",
		"(seared brick)        (air)       (seared brick)",
		"(seared brick) (furnace cont.) (seared tank)",
		"",
		"Bottom Layer",
		"",
		"(air)       (air)        (air)",
		"(air) (seared brick) (air)",
		"(air)       (air)        (air)"
	],
	dependencies: [
		"1f20b17d",
		"52c119ba",
		"36621589"
	],
	tasks: [{
		uid: "3337b081",
		type: "item",
		items: [{
			item: "tconstruct:seared 8 3"
		}],
		count: 8L
	},
	{
		uid: "b0cd9ec5",
		type: "item",
		items: [{
			item: "tconstruct:seared_furnace_controller"
		}]
	},
	{
		uid: "66787130",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	}],
	rewards: [{
		uid: "eabd9453",
		type: "item",
		item: {
			id: "thermalexpansion:florb",
			tag: {
				Fluid: "lava"
			},
			Damage: 1s
		}
	}]
}
