{
	title: "Bringin' Home The Bronze",
	icon: "gregtech:meta_item_1 1 10095",
	x: 12.5d,
	y: 18.5d,
	text: [
		"Bronze is an alloy of 3 copper and 1 tin. You cannot make a dust blend for this alloy, so you have to alloy those two together in the smeltery. This alloy will be the basis for all of your steam machines, and is how to get higher tier metals."
	],
	dependencies: [
		"a2fcdb9c",
		"fbd4bc6c"
	],
	tasks: [{
		uid: "4dcca053",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotBronze",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBronze"
				}
			}
		}]
	}]
}
