{
	title: "Bigger Machines",
	x: 14.5d,
	y: 21.5d,
	description: "Enjoy your wrought iron making",
	text: [
		"Some things can't be made in singular blocks, that's why you need multiblocks! Modular Machinery multiblocks will be required for some early game machine making that your GT machines can't accomplish."
	],
	dependencies: [
		"a56ccb92",
		"3ddf5904"
	],
	tasks: [{
		uid: "e0f84447",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing"
		}]
	}],
	rewards: [{
		uid: "c9d1445b",
		type: "item",
		item: "gregtech:meta_item_1 1 12033",
		count: 8
	}]
}
