{
	title: "The Dawn Of The Steam Age",
	icon: "gregtech:machine 1 1",
	x: 8.5d,
	y: 19.5d,
	text: [
		"Steam power is the first form of machinery you can get, and now you can finally make it.",
		"",
		"None of the materials are especially much to get, and can all be gotten fairly easily, this steam machine runs off of burnable fuels, like coal, to heat up water. You must have a constant supply of water otherwise it will blow up. No one wants an explosion, do we?"
	],
	dependencies: [
		"6558507e",
		"d5e78444",
		"3ddf5904"
	],
	size: 2.0d,
	tasks: [{
		uid: "22f301fc",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}],
	rewards: [{
		uid: "53a34243",
		type: "choice",
		table: 2
	},
	{
		uid: "3337ad03",
		type: "command",
		command: "#Script Commentsay @s Has entered the Steam Age!"
	}]
}
