{
	title: "Red As Can Be",
	x: 22.0d,
	y: 19.0d,
	description: "Very conductive, incredibly unrealistic",
	text: [
		"Redstone is a good resource for engineering and technology, however, in order to make redstone you can't just smelt redstone ore, that'd be silly.",
		"To make redstone you have to crush redstone down with a hammer in world, and then crush that further down with a hammer in a crafting grid, and then wash it through a cauldron in order to obtain that pure redstone dust."
	],
	dependencies: [
		"b4872bad",
		"b3618066"
	],
	tasks: [{
		uid: "32bc4dad",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}]
	}]
}
