{
	title: "We are Grout!",
	icon: "tconstruct:soil",
	x: 10.5d,
	y: 7.5d,
	text: [
		"Grout is a handy compound made of clay, sand, and gravel. You'll need it specifically for both the Seared Furnace (First proper furnace in the pack) and the Smeltery (First way of obtaining Iron). You'll end up needing a lot of it, almost 2 stacks for the furnace alone.",
		"",
		"To make grout you need to throw one sand, one gravel, and one clay dust into a body of water and it will consume the water, because of the fact that there is finite water in the pack you need to do this one at a time. Later, once you have the seared furnace, you can make grout more easily and without water, but for now you are limited to this.",
		"",
		"To get unfired seared bricks is easy, however. You just stamp grout through a wooden brick form and you get it out. The wonders of technology!"
	],
	dependencies: [
		"08aa0cdc",
		"456fc131"
	],
	tasks: [{
		uid: "a6f87072",
		type: "item",
		items: [{
			item: "tconstruct:soil"
		}]
	},
	{
		uid: "0bbb4b13",
		type: "item",
		items: [{
			item: "contenttweaker:unfired_searedbrick"
		}]
	}],
	rewards: [{
		uid: "fafad894",
		type: "item",
		item: "minecraft:clay_ball",
		count: 32
	},
	{
		uid: "26b9cfcb",
		type: "item",
		item: "minecraft:cobblestone",
		count: 16
	}]
}
