{
	title: "Getting Pulped",
	icon: "gregtech:meta_item_1 1 2196",
	x: 1.5d,
	y: 6.5d,
	text: [
		"Wood Pulp is gotten by pulverizing a log in a mortar and pestle. Later you can get two pulp per piece, but right now it's one to one"
	],
	dependencies: [
		"a1dcfcec"
	],
	tasks: [{
		uid: "e2ea6f01",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2196"
		}]
	}],
	rewards: [{
		uid: "f7e2c823",
		type: "item",
		item: "minecraft:log",
		count: 16
	},
	{
		uid: "82b170b2",
		type: "item",
		item: "harvestcraft:garlicsteakitem"
	}]
}
