{
	title: "Treated Wood",
	icon: "immersiveengineering:treated_wood",
	x: 17.5d,
	y: 18.5d,
	text: [
		"Wood is a pretty flimsy resource, why don't we treat it?",
		"",
		"Treated wood allows for easier crafting of wooden items, like crafting tables, and the crafting of completely new items, like chests. It's a pretty neat resource isn't it?",
		"",
		"Despite what the recipe says, you can use clay buckets for this, still"
	],
	dependencies: [
		"559937fc"
	],
	tasks: [{
		uid: "a89b47e6",
		type: "item",
		items: [{
			item: "immersiveengineering:treated_wood"
		}]
	}]
}
