{
	title: "Flaxing and Flexing",
	icon: "actuallyadditions:item_flax_seed",
	x: 9.5d,
	y: 0.5d,
	text: [
		"Flax is the easiest source of string early game, it can be found just about anywhere and gives two or more string on break. Technically any source of string will beat this quest, flax is just recommended"
	],
	tasks: [{
		uid: "c09be6fe",
		type: "item",
		items: [{
			item: "minecraft:string"
		}]
	}],
	rewards: [{
		uid: "7f739d28",
		type: "item",
		item: "harvestcraft:cottoncandyitem"
	}]
}
