{
	title: "IROOOOOOOOOOOOOOON",
	icon: "minecraft:iron_ingot",
	x: 19.5d,
	y: 16.5d,
	text: [
		"There are many sources of iron in the world, the main two being brown limonite veins and magnetite veins. With your bronze pickaxe you can now mine out both of them. Thus, you can now get IROOOOOOOOOOOON"
	],
	dependencies: [
		"4be792ab"
	],
	tasks: [{
		uid: "fd445165",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}]
	}],
	rewards: [{
		uid: "f6a8fef1",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "iron"
				}
			},
			Damage: 6s
		}
	},
	{
		uid: "8b8eb97a",
		type: "item",
		item: "minecraft:redstone",
		count: 64
	}]
}
