{
	title: "Coal Coke",
	icon: "gregtech:meta_item_1 1 8357",
	x: 15.0d,
	y: 14.5d,
	text: [
		"You can find and mine coal veins now, and while the coal itself is already pretty nice to have, coal coke is a way cooler material that burns for twice as long! All you need to do is put it through a coke oven."
	],
	dependencies: [
		"e122f462",
		"9525bad6"
	],
	tasks: [{
		uid: "7db9b53d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 8357"
		}]
	}],
	rewards: [{
		uid: "14c04fa5",
		type: "item",
		item: "minecraft:coal 1 1",
		count: 32
	}]
}
