{
	title: "Cobblestone",
	icon: "minecraft:cobblestone",
	x: 10.5d,
	y: 6.0d,
	text: [
		"Cobblestone is a great and sturdy building material, as well as an important item in crafting. Get your pickaxe to work now!"
	],
	dependencies: [
		"c480bc67"
	],
	tasks: [{
		uid: "64ecbb78",
		type: "item",
		items: [{
			item: "minecraft:cobblestone 64"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "e1340ed1",
		type: "item",
		item: "minecraft:sand",
		count: 32
	},
	{
		uid: "5c76ac6f",
		type: "item",
		item: "harvestcraft:porklettucewrapitem"
	}]
}
