{
	title: "Dry in and Dine",
	icon: {
		id: "tconstruct:rack",
		tag: {
			textureBlock: {
				id: "minecraft:wooden_slab",
				Count: 1b,
				Damage: 0s
			}
		},
		Damage: 1s
	},
	x: 14.5d,
	y: 4.5d,
	text: [
		"Drying racks can do a number of useful things, for example, they can dry stuff. This is the first way of getting bricks, so while it's slow it's necessary.",
		"",
		"It's recommended to make a few of these."
	],
	dependencies: [
		"a0704260",
		"0714714c"
	],
	tasks: [{
		uid: "728c0bfb",
		type: "item",
		items: [{
			id: "tconstruct:rack",
			tag: {
				textureBlock: {
					id: "minecraft:wooden_slab",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8e61b941",
		type: "item",
		item: "minecraft:chest"
	},
	{
		uid: "bd8f808b",
		type: "item",
		item: "minecraft:leather",
		count: 4
	}]
}
