{
	title: "Tools For Fools",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 5.0f,
				FreeModifiers: 3,
				Durability: 190,
				HarvestLevel: 1,
				Attack: 2.9f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 5.0f,
				FreeModifiers: 3,
				Durability: 190,
				HarvestLevel: 1,
				Attack: 2.9f
			},
			Special: {
				Categories: [
					"harvest",
					"aoe",
					"tool"
				]
			},
			TinkerData: {
				Materials: [
					"wood",
					"flint",
					"wood"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "ecological",
				color: -7444965,
				level: 1
			},
			{
				identifier: "crude",
				color: -9868951,
				level: 2,
				crude2: 1b
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"ecological",
				"crude2",
				"toolleveling"
			]
		}
	},
	x: 8.0d,
	y: 7.5d,
	text: [
		"Flint tools are the easiest ones to make as of yet, and the most durable. This quest wants you to get a flint axe, pickaxe, and shovel."
	],
	dependencies: [
		"a10f2f0a"
	],
	tasks: [{
		uid: "9dcb9d05",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "520a2649",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "29c2f1df",
		type: "item",
		items: [{
			id: "tconstruct:shovel_head",
			tag: {
				Material: "flint"
			}
		}]
	}],
	rewards: [{
		uid: "8585091a",
		type: "item",
		item: "minecraft:bone",
		count: 2
	},
	{
		uid: "4d5b7642",
		type: "item",
		item: "harvestcraft:fruitcreamfestivalbreaditem",
		count: 2
	}]
}
