{
	title: "Smelting Manufacturing",
	icon: "tconstruct:smeltery_controller",
	x: 10.5d,
	y: 16.5d,
	text: [
		"The tinker's smeltery is the way to get into further metallurgy. Most importantly it can blend together alloys, which is what is required in order to get iron. It can also smelt them out into certain casts.",
		"",
		"This quest shows the resources for the smallest possible smeltery but you are most certainly going to want something a bit bigger. This is just the minimum amount of material required to progress."
	],
	dependencies: [
		"277106cb"
	],
	tasks: [{
		uid: "851f27c8",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "45af74a1",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "29b8eefa",
		type: "item",
		items: [{
			item: "tconstruct:seared 2 3"
		}],
		count: 2L
	},
	{
		uid: "3632b71c",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "95ba86ef",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "af4f9e75",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	}],
	rewards: [{
		uid: "4ec67fd8",
		type: "item",
		item: "tconstruct:cast_custom"
	},
	{
		uid: "f918a0c9",
		type: "item",
		item: "harvestcraft:koreandinneritem"
	},
	{
		uid: "731415e1",
		type: "item",
		item: "minecraft:bucket"
	}]
}
