// Gregtech Circuit File
// Made by GTOW Team

// This File is pertaining to all gregtech component crafting recipes
import mods.mekanism.reaction;

// Val

// Removal

// PRC
mods.mekanism.reaction.addRecipe(<contenttweaker:mvmotor>, <liquid:steam> * 100, <gas:hydrogen> * 100, <gregtech:meta_item_1:128>, <gas:hydrogen> * 10, 20000, 400);
mods.mekanism.reaction.addRecipe(<contenttweaker:mvpiston>, <liquid:steam> * 100, <gas:hydrogen> * 100, <gregtech:meta_item_1:173>, <gas:hydrogen> * 10, 20000, 400);
mods.mekanism.reaction.addRecipe(<contenttweaker:mvpump>, <liquid:steam> * 100, <gas:hydrogen> * 100, <gregtech:meta_item_1:143>, <gas:hydrogen> * 10, 20000, 400);
mods.mekanism.reaction.addRecipe(<contenttweaker:mvconveyer>, <liquid:steam> * 100, <gas:hydrogen> * 100, <gregtech:meta_item_1:158>, <gas:hydrogen> * 10, 20000, 400);
mods.mekanism.reaction.addRecipe(<contenttweaker:mvrobotarm>, <liquid:steam> * 100, <gas:hydrogen> * 100, <gregtech:meta_item_1:188>, <gas:hydrogen> * 10, 20000, 400);
mods.mekanism.reaction.addRecipe(<contenttweaker:mvemitter>, <liquid:steam> * 100, <gas:hydrogen> * 100, <gregtech:meta_item_1:218>, <gas:hydrogen> * 10, 20000, 400);
mods.mekanism.reaction.addRecipe(<contenttweaker:mvsensor>, <liquid:steam> * 100, <gas:hydrogen> * 100, <gregtech:meta_item_1:233>, <gas:hydrogen> * 10, 20000, 400);
mods.mekanism.reaction.addRecipe(<contenttweaker:mvfieldgenerator>, <liquid:steam> * 100, <gas:hydrogen> * 100, <gregtech:meta_item_1:203>, <gas:hydrogen> * 10, 20000, 400);