{
	title: "SMELTING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
	icon: "tconstruct:seared_furnace_controller",
	x: 13.5d,
	y: 6.5d,
	description: "Everything Is Falling Into Place",
	text: [
		"The Seared Furnace is the first form of Furnace-ry in the entire pack. And now, you can make it. It is costly, but with the quicker refractory machines it will be exceedingly possible.",
		"The quest here is for the smallest possible 3x3x3. Effectively it is a straight cube of seared bricks but the top and bottom only need the middle block and the middle layer needs to have both the tank and controller"
	],
	dependencies: [
		"315f9be9"
	],
	tasks: [{
		uid: "acdcda33",
		type: "item",
		items: [{
			item: "tconstruct:seared_furnace_controller"
		}]
	},
	{
		uid: "184c22e5",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "00d7ad2f",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 8L
	}]
}
