{
	title: "Coke Oven",
	icon: "gregtech:machine 1 1017",
	x: 15.0d,
	y: 5.0d,
	description: "Another Way Of Getting Charcoal!",
	text: [
		"You probably like your log pile burning quite a bit, and it's very good don't get me wrong, but you can't really use a pit to get coal coke, for that you need a coke oven.",
		"It's a 3x3x3 multiblock, you can have a hatch or not it doesn't matter, look in JEI for how to build it.",
		"Now if only you had coal..."
	],
	dependencies: [
		"00555771"
	],
	tasks: [{
		uid: "f579cb23",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	},
	{
		uid: "b3ed7b5b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1018"
		}]
	},
	{
		uid: "85e50101",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 24L
	}]
}
