{
	title: "Byproducts!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forge:bucketfilled",
		tag: {
			FluidName: "creosote",
			Amount: 1000
		}
	},
	x: 15.0d,
	y: 3.5d,
	description: "There's Always A Catch",
	text: [
		"You have just made your first coal coke/charcoal, congratulations! Unfortunately you have just made a little bit of waste, some creosote oil.",
		"Show me that you made that and I'll tell you what to do with it."
	],
	dependencies: [
		"17a029ac"
	],
	tasks: [{
		uid: "d5b29c08",
		type: "fluid",
		fluid: "creosote"
	}]
}
