{
	title: "Basic Metallurgy",
	icon: "foundry:componentblock 1 3",
	x: 10.5d,
	y: 6.5d,
	description: "Jumping From Primitive To Basic Very Quickly",
	text: [
		"Well, you now have copper nuggets, let's turn those into ingots. ",
		"You cannot just manually combine copper nuggets into an ingot, that's dumb, you need to melt it and then cast it into an ingot. For this you'll need a Foundry",
		"Place the burner heater down and then place a melting crucible on top of it. Stick a fuel into the burner heater and your nuggets into the crucible. Next place a refractory spout to the side of the crucible and an ingot cast directly under it.",
		"Congrats! You now have a foundry!"
	],
	dependencies: [
		"4131ba4c",
		"8b1eb077",
		"06f8eb6f"
	],
	tasks: [{
		uid: "7c1e6ae2",
		type: "item",
		items: [{
			item: "foundry:burnerheater"
		}]
	},
	{
		uid: "16a2974d",
		type: "item",
		items: [{
			item: "foundry:machine"
		}]
	},
	{
		uid: "778ed7d1",
		type: "item",
		items: [{
			item: "foundry:refractoryspout"
		}]
	},
	{
		uid: "f1e9b8bc",
		type: "item",
		items: [{
			item: "foundry:castingtable"
		}]
	}]
}
