{
	title: "Other Gregtech Tools",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "gregtech:meta_tool",
		tag: {
			GT.ToolStats: {
				Material: "stone"
			}
		},
		Damage: 6s
	},
	x: 10.5d,
	y: 3.5d,
	description: "Stone Tools! Preposterous!",
	text: [
		"Other than the GT Mortar, you can make a few other select types of GT tools with the crafting table, namely stone tools using mason bricks.",
		"Some other tools may take a stone plate or stone large plate from tinkers as well"
	],
	dependencies: [
		"2d540a25"
	],
	tasks: [{
		uid: "f5ae3307",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "stone"
				}
			},
			Damage: 6s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d51ceabf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "stone"
				}
			},
			Damage: 9s
		}],
		ignore_nbt: 1b
	}]
}
