{
	title: "Let There Be Light!",
	icon: "pyrotech:campfire",
	x: -1.5d,
	y: 5.0d,
	description: "Neon Genesis Gregangelion",
	text: [
		"The campfire is an essential tool in any plane of survival. It can cook and is a most invaluable light source, especially in a world so dark. ",
		"To make it, place tinder on the ground and click on it with logs to surround it (8 Logs is the max), then use the flint and tinder on the campfire for it to be lit. Tada! A perfect campfire!",
		"The logs will slowly disappear after some time, so you'll have to end up replenishing them by clicking on it again."
	],
	dependencies: [
		"f295c6d5",
		"3c16e187"
	],
	tasks: [{
		uid: "a6616a1c",
		type: "item",
		items: [{
			item: "pyrotech:tinder"
		}]
	},
	{
		uid: "d0e87353",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:flint_and_tinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23e9828f",
		type: "item",
		items: [{
			item: "minecraft:log"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "f50c5144",
		type: "item",
		item: "harvestcraft:gourmetporkburgeritem"
	}]
}
