{
	title: "Controlled Burn",
	icon: "pyrotech:kiln_pit",
	x: -1.5d,
	y: 6.5d,
	description: "Like A Furnace, But Not For Food",
	text: [
		"The Pit Kiln is a way to fire up objects early on, it can be used to make clay tools and it can smelt cobblestone into stone. You'll end up using both of these.",
		"To use it, place down the kiln in the ground and then place the object you want to fire on top of it. Cover it with a Straw Bale and then place wood on top of it. Lighting it on fire will start the process of burning the item.",
		"The Pit Kiln must be surrounded on all sides for it to work."
	],
	dependencies: [
		"35c51af6"
	],
	tasks: [{
		uid: "303cd06f",
		type: "item",
		items: [{
			item: "pyrotech:kiln_pit"
		}]
	},
	{
		uid: "11c7854d",
		type: "item",
		items: [{
			item: "pyrotech:thatch"
		}]
	},
	{
		uid: "98ad50c3",
		type: "item",
		items: [{
			item: "minecraft:log"
		}],
		count: 3L
	}]
}
