{
	title: "Get Those Alloys!",
	x: 13.5d,
	y: 9.5d,
	description: "The Sequel!",
	text: [
		"Some alloys are too difficult to mix by hand, mixing them as a liquid is a much better idea. Hence you need an alloy mixer!",
		"This takes fluid inputs from the top, so what you can do is have a foundry's refractory spout directly over it and just let the liquid run into it that you want to alloy",
		"To cast the resulting ingot out into an alloy, just attach another spout to the crucible and pour it into a cast."
	],
	dependencies: [
		"d1aceba0"
	],
	tasks: [{
		uid: "9e09bb28",
		type: "item",
		items: [{
			item: "foundry:machine 1 9"
		}]
	}]
}
