{
	title: "Start of Tinkers",
	x: 4.5d,
	y: 3.5d,
	description: "After So Much Time...",
	text: [
		"Finally, now that you have paper, you can make blank patterns for Tinker's Construct!",
		"Patterns do have some other uses too, but you'll mostly need them for stencils and the like. You should probably make a sugar cane farm for that. These get expensive."
	],
	dependencies: [
		"f6a54a4e"
	],
	tasks: [{
		uid: "2d012b37",
		type: "item",
		items: [{
			item: "tconstruct:pattern"
		}]
	}],
	rewards: [{
		uid: "f3901ee8",
		type: "item",
		item: "tconstruct:pattern",
		count: 4
	}]
}
