{
	title: "Your First Ores!",
	icon: "gregtech:ore_copper_0",
	x: 9.0d,
	y: 5.0d,
	description: "Proper Metallurgy",
	text: [
		"Finally finding the tools to mine, you set off, and look for the ores you can utilize... Of which there is only one. Yep, for even minor progression onwards you need to get copper.",
		"Don't fret! Copper is not a rare metal at all, in fact there are quite a few sources for it! All of them can be turned into copper ingots with no processing, but some are easier to find than others.",
		"I'd recommend finding a source of chalcopyrite or tetrahedrite."
	],
	dependencies: [
		"c60c0f6a"
	],
	tasks: [{
		uid: "cbb7b3af",
		type: "item",
		items: [{
			item: "gregtech:ore_copper_0"
		},
		{
			item: "gregtech:ore_chalcopyrite_0"
		},
		{
			item: "gregtech:ore_tetrahedrite_0"
		},
		{
			item: "gregtech:ore_bornite_0"
		},
		{
			item: "gregtech:ore_chalcocite_0"
		},
		{
			item: "gregtech:ore_malachite_0"
		}]
	}]
}
