{
	title: "Refractory Machines!",
	icon: "pyrotech:brick_kiln",
	x: 12.0d,
	y: 5.0d,
	description: "Better Machines, Better Life",
	text: [
		"Are you tired of your old stone machines? Think that they're rather boring? Well fear not, you can make faster and better Refractory machines with copper plates!",
		"Realistically, You'll only really use the crucible and sawmill. The kiln and oven will likely go to the Seared Furnace"
	],
	dependencies: [
		"ca6e982d"
	],
	tasks: [{
		uid: "c94012c8",
		type: "item",
		items: [{
			item: "pyrotech:brick_kiln"
		}]
	},
	{
		uid: "699926b8",
		type: "item",
		items: [{
			item: "pyrotech:brick_oven"
		}]
	},
	{
		uid: "a41ade94",
		type: "item",
		items: [{
			item: "pyrotech:brick_sawmill"
		}]
	},
	{
		uid: "c2e91128",
		type: "item",
		items: [{
			item: "pyrotech:brick_crucible"
		}]
	}]
}
