{
	title: "Pottery",
	icon: "pyrotech:bucket_clay",
	x: 1.5d,
	y: 6.5d,
	description: "You're Not An Artisan Yet",
	text: [
		"Want to carry fluids? Want to defend your house? You need to get into pottery.",
		"Making unfired bricks are fairly easy, they take clay and a wooden form. You can then fire them in a kiln of some kind and get the properly fired version of it",
		"Make both some bricks and a clay bucket, you'll need both eventually."
	],
	dependencies: [
		"40b70733"
	],
	tasks: [{
		uid: "e7b5bbd3",
		type: "item",
		items: [{
			item: "pyrotech:bucket_clay"
		}]
	},
	{
		uid: "745610ee",
		type: "item",
		items: [{
			item: "minecraft:brick"
		}]
	}]
}
