{
	title: "Tinkers Tables",
	icon: {
		id: "tconstruct:tooltables",
		tag: {
			textureBlock: {
				id: "minecraft:log",
				Count: 1b,
				Damage: 0s
			}
		},
		Damage: 2s
	},
	x: 6.0d,
	y: 3.5d,
	description: "Are We Missing One?",
	text: [
		"With your newfound patterns, you can make the tables from tinker's construct! These allow you to make some invaluable crafting components for further on.",
		"Where's the tool station you ask? Don't worry about that silly thing!"
	],
	dependencies: [
		"81df4597",
		"4441bafb"
	],
	tasks: [{
		uid: "4bc433f1",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "035ed7c1",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "ab317fb8",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "00e6ea7c",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}]
	}]
}
