{
	title: "Better Tools",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 5.0f,
				FreeModifiers: 3,
				Durability: 205,
				HarvestLevel: 1,
				Attack: 2.9f
			},
			display: {
				Name: "Sturdy Pickaxe"
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 5.0f,
				FreeModifiers: 0,
				Durability: 205,
				HarvestLevel: 1,
				Attack: 2.9f
			},
			Special: {
				Categories: [
					"harvest",
					"aoe",
					"tool"
				]
			},
			TinkerData: {
				Materials: [
					"treatedwood",
					"flint",
					"treatedwood"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "ecological",
				color: -10144478,
				level: 1
			},
			{
				identifier: "crude",
				color: -9868951,
				level: 2,
				crude2: 1b
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"ecological",
				"crude2",
				"toolleveling"
			]
		}
	},
	x: -1.5d,
	y: 9.5d,
	description: "No, You Still Can't Make Your Own",
	text: [
		"Your old tools wearing out too much? Not to worry! Make some sturdier tools that are more able to withstand wear and tear.",
		"This only requires you to craft one of either, though I recommend one of each."
	],
	dependencies: [
		"dfe441e7"
	],
	tasks: [{
		uid: "b39eff53",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 205,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				display: {
					Name: "Sturdy Pickaxe"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 0,
					Durability: 205,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"treatedwood",
						"flint",
						"treatedwood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -10144478,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"crude2",
					"toolleveling"
				]
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 205,
					HarvestLevel: 1,
					Attack: 3.4f
				},
				display: {
					Name: "Sturdy Axe"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 0,
					Durability: 205,
					HarvestLevel: 1,
					Attack: 3.4f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"treatedwood",
						"flint",
						"treatedwood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -10144478,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"crude2",
					"toolleveling"
				]
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 110,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				display: {
					Name: "Sturdy Shovel"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 0,
					Durability: 110,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"treatedwood",
						"flint",
						"treatedwood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -10144478L,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951L,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"crude2",
					"toolleveling"
				]
			}
		}],
		consume_items: false,
		ignore_damage: true
	}]
}
