{
	title: "Flint",
	x: -1.5d,
	y: 3.5d,
	description: "Wait? You're Telling Me I Didn't Have Flint Before?",
	text: [
		"For better tools, you are going to need actual flint, no more dinky flint shards. The way that you can get flint is by mortaring gravel... No not the silly gregtech recipe! The one in artisans worktables.",
		"Flint will become a very useful asset in the future, so stock up on some gravel."
	],
	dependencies: [
		"ec2a1f58"
	],
	tasks: [{
		uid: "cb81bc40",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}]
	}]
}
