{
	title: "Iron Age",
	x: 16.5d,
	y: 6.5d,
	description: "Faster Than The Greeks!",
	text: [
		"With a bronze pickaxe you can now mine iron, and there are a PLETHORA of sources to get iron from! (some you may have found already!)",
		"Most notably is the limonite vein, 3/4 of the ores in it smelt into iron, but there is also the magnetite vein, and a chalcopyrite vein can have some iron ores.",
		"Smelt it, and get a start!"
	],
	dependencies: [
		"cb918f3e"
	],
	tasks: [{
		uid: "f6f98cae",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}]
	}]
}
