{
	title: "Strong And Durable!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forge:bucketfilled",
		tag: {
			FluidName: "foundry",
			Amount: 1000
		}
	},
	x: 9.0d,
	y: 8.0d,
	description: "Oh So NOW We Care About Accuracy",
	text: [
		"To make refractory machines, we're going to need a strong and durable material to help keep the bricks together. You need Refractory Mortar",
		"Combining dark ash which can be made from slag and some other miscellaneous dusts, you can get a durable foundation material for further refractory machines."
	],
	dependencies: [
		"b723647a"
	],
	tasks: [{
		uid: "1d805e5b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:bucket_clay",
			tag: {
				durability: 32767,
				fluids: {
					FluidName: "foundry",
					Amount: 1000
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
