{
	title: "Bloom Into You",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "contenttweaker:hammer"
	},
	x: 7.5d,
	y: 6.5d,
	description: "lesbesbians....",
	text: [
		"To break down blooms you can either use an artisan's hammer (which is slow and bad) or use a more professional 'Bloom Hammer', which will more quickly allow you to break down those blooms and get that sweet sweet metal."
	],
	dependencies: [
		"b723647a"
	],
	tasks: [{
		uid: "195a2411",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "contenttweaker:hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
