{
	title: "Early Flint Tools",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "artisanworktables:artisans_hatchet_flint"
	},
	x: 0.0d,
	y: 2.0d,
	description: "Don't Loose Your Fingertips!",
	text: [
		"The Flint Hatchet doesn't actually have much use as a hatchet, but it is an important beginner crafting item.",
		"There's two recipes for it, one in a worktable and one in a crafting table. You can only use the worktable recipe.",
		"Additionally, the flint file will also end up being used in early recipes.",
		"There are also other flint tools that will have to be made, but those will come up when they have to, and they're all exceedingly simple to craft."
	],
	dependencies: [
		"677ff2d3",
		"9a7d1fc8",
		"7573d57d"
	],
	tasks: [{
		uid: "7734c25e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_hatchet_flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9139a3be",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_file_flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
