{
	title: "Basic Workstation",
	x: 0.0d,
	y: 8.0d,
	description: "Now With Two Tools!",
	text: [
		"The basic workstation is an important crafting station that allows the use of two artisan tools in order to craft an item.",
		"It can do all of the recipes a regular worktable can do, but now has storage for tools and can accept two tools",
		"Most masonry and stone machines take two tools to craft, so this is heavily required."
	],
	dependencies: [
		"dfe441e7"
	],
	tasks: [{
		uid: "29b56e16",
		type: "item",
		items: [{
			item: "artisanworktables:workstation 1 5"
		}]
	}]
}
