{
	title: "Soaked and Swallowed",
	icon: "pyrotech:soaking_pot",
	x: 3.0d,
	y: 6.5d,
	description: "ratio + soaked and swallowed",
	text: [
		"Welcome to the world of fluid crafting! The Soaking Pot allows you to soak items in it for time in order for them to turn into different items.",
		"The liquids you'll be using early on are mostly going to be water and wood tar, so the bucket will not be breaking",
		"Keep in mind that water is finite in the pack."
	],
	dependencies: [
		"fc707c28",
		"582a3196"
	],
	tasks: [{
		uid: "882c86fe",
		type: "item",
		items: [{
			item: "pyrotech:soaking_pot"
		}]
	}]
}
