{
	title: "Early Pollution",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "forge:bucketfilled",
		tag: {
			FluidName: "wood_tar",
			Amount: 1000
		}
	},
	x: 4.5d,
	y: 9.5d,
	description: "Already A True Capitalist",
	text: [
		"Wood Tar is a byproduct of running the charcoal pit, it can be a useful crafting component for strengthening certain wood materials.",
		"Grab yourself a bucket of it, make sure to hit submit as well."
	],
	dependencies: [
		"27e71f7b",
		"582a3196"
	],
	tasks: [{
		uid: "5100e493",
		type: "fluid",
		fluid: "wood_tar"
	}]
}
