{
	title: "The End Of The Beginning",
	icon: "gregtech:machine 1 1",
	x: 21.5d,
	y: 5.0d,
	shape: "hexagon",
	description: "It's Only Just Begun",
	text: [
		"With your tool collection fully satisfied, you're able to craft the ultimate item of Tier 0. The Small Solid Fuel Boiler",
		"Putting fuel into it will cause it to boil water, make sure to not put fuel in it while it's dry! Else it'll all go kablooey."
	],
	dependencies: [
		"d8ce7a5a"
	],
	size: 1.75d,
	tasks: [{
		uid: "daac912f",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1"
		}]
	}]
}
