{
	title: "Copper Collection",
	x: 9.0d,
	y: 5.0d,
	description: "How Could It Get More Annoying?",
	text: [
		"Once you use copper ore in your bloomery you should now have access to copper nuggets, but that's not enough. No no, you need copper ingots to turn into plates. In order to make copper ingots you can't recombine nuggets either. So what do you do?",
		"You melt them of course! Smelting them in a stone crucible to get liquid copper and then putting that in a workshop with a brick form and a beaker to make copper ingots! Make some!"
	],
	dependencies: [
		"4c28b2a8",
		"b723647a"
	],
	tasks: [{
		uid: "954034ee",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 25"
		}]
	}]
}
