{
	title: "Flint Tools",
	x: 7.5d,
	y: 2.0d,
	description: "No Tinkers?",
	text: [
		"For your regular selection of tools, you're going to be using gregtech ones. Your first set of GT tools you can make for general usage are flint tools.",
		"Your previous flint tools are Tinker's flint tools, which do work, however, they do not have the correct harvest level to mine any ore. You have to use gregtech."
	],
	dependencies: [
		"2d540a25"
	],
	tasks: [{
		uid: "6910d8f3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					MaxDurability: 80,
					DigSpeed: 6.0f,
					AttackDamage: 2.0f,
					Material: "flint",
					HarvestLevel: 1
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}]
}
