{
	title: "Pump It Up!",
	icon: "gregtech:machine 1 1648",
	x: 18.0d,
	y: 3.5d,
	description: "Free Water!",
	text: [
		"Finite water must have been really, really, really annoying so far. No worries, the era of finite water is over! Now you can pump it out of the ground!",
		"Construct it as shown in JEI, water can be pulled out of the output using pipes. In certain biomes the pump gets a boost, best biome is the river/ocean."
	],
	dependencies: [
		"42919049",
		"d8ce7a5a"
	],
	tasks: [{
		uid: "1235e7b8",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1648"
		}]
	},
	{
		uid: "dc5be25b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1649"
		}]
	},
	{
		uid: "be537dee",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 4"
		}],
		count: 10L
	},
	{
		uid: "1d460401",
		type: "item",
		items: [{
			item: "gregtech:meta_block_frame_103"
		}],
		count: 10L
	}]
}
