{
	title: "Insomniac",
	icon: "rftools:nightvision_module",
	x: -1.5d,
	y: -3.0d,
	description: "No melatonin will save you now!",
	text: [
		"Sleeping has been disabled in this pack, you should keep this in mind before having your entire base be above the ground and blown up by a stray creeper."
	],
	dependencies: [
		"aa2ea952"
	],
	tasks: [{
		uid: "6218f1b0",
		type: "checkmark"
	}],
	rewards: [{
		uid: "950ac2d3",
		type: "item",
		item: {
			id: "rustic:elixir",
			tag: {
				ElixirEffects: [{
					Effect: "minecraft:night_vision",
					Duration: 3600,
					Amplifier: 0
				}]
			}
		}
	}]
}
