{
	x: 9.0d,
	y: 2.0d,
	description: "Comprehensive Mining Guide!",
	text: [
		"So, you're able to mine now ay? Well Mining is a little bit different here, so let's get into that",
		"First off, only Gregtech ores spawn. There's no minecraft ores, no mekanism ores, just gregtech. And gregtech doesn't do regular ore veins. No it has ore VEINS",
		"Each vein is often around two chunks wide with hundreds of ores in each. These veins have up to four types of ores: primary, seconday, between, and sporadic. Basically upper layers are primary and bottom layers are secondary.",
		"Each vein spawns every three chunks. To find out where a vein is take the X and Z chunk coordinate (i.e. the chunk you are in on the chunk grid) and if both values are a multiple of 3n+1, it's an ore vein.",
		"Good luck digging!"
	],
	dependencies: [
		"26ad113a"
	],
	tasks: [{
		uid: "54d01ea6",
		type: "checkmark",
		title: "Dig Dug",
		icon: "minecraft:stone"
	}],
	rewards: [{
		uid: "aad8fda6",
		type: "item",
		item: "minecraft:torch",
		count: 32
	}]
}
