{
	title: "Another Mining Level Up!",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "gregtech:meta_tool",
		tag: {
			GT.ToolStats: {
				Material: "iron"
			}
		},
		Damage: 1s
	},
	x: 18.0d,
	y: 6.5d,
	description: "Broadening Horizons",
	text: [
		"With iron, you can improve your pickaxe and reach iron mining level. How nice."
	],
	dependencies: [
		"6fe5d36c"
	],
	tasks: [{
		uid: "1e292e8c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "gregtech:meta_tool",
			tag: {
				GT.ToolStats: {
					Material: "iron"
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}]
}
