{
	title: "A Useful Alloy!",
	x: 12.0d,
	y: 9.5d,
	description: "How Much Tin Could A Potin Tin?",
	text: [
		"Potin is a very easily producable alloy with some pretty handy purposes. It just takes copper, tin, and lead, and it is the best material for pipes for a fairly significantly long while. Additionally it's required for the Alloying Crucible"
	],
	dependencies: [
		"0ada5e26",
		"31ce1dbb"
	],
	tasks: [{
		uid: "c7161a68",
		type: "item",
		items: [{
			item: "gregtech:meta_ingot 1 2037"
		}]
	}]
}
