{
	title: "Sugar and Honey",
	icon: "minecraft:reeds",
	x: 3.0d,
	y: 2.0d,
	description: "Rated Top 2 Best Pet Names In The US",
	text: [
		"Have a sweet tooth? Well you better get yourself prepared, sugar and honey are not the easiest items to come across. But you can get a start!",
		"Getting sugar canes and some rustic or pam bees will prepare you for future, sweeter, endeavors.",
		"(Also sugar cane is required for paper)"
	],
	dependencies: [
		"677ff2d3"
	],
	tasks: [{
		uid: "5157dc5d",
		type: "item",
		items: [{
			item: "minecraft:reeds"
		}]
	},
	{
		uid: "4f37e45f",
		type: "item",
		items: [{
			item: "rustic:bee"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "harvestcraft:queenbeeitem"
		}]
	}],
	rewards: [{
		uid: "151ab999",
		type: "item",
		item: "minecraft:reeds",
		count: 32
	}]
}
