{
	title: "Bloomery Automation",
	icon: "pyrotech:mechanical_bellows",
	x: 12.0d,
	y: 6.5d,
	shape: "diamond",
	description: "Time Wasted No More!",
	text: [
		"A mechanical bellow can be used to automate the processes of a bellow, it requires a cog to function, but now with it you can multitask!"
	],
	dependencies: [
		"ca6e982d"
	],
	tasks: [{
		uid: "751f5305",
		type: "item",
		items: [{
			item: "pyrotech:mechanical_bellows"
		}]
	},
	{
		uid: "1e4d3719",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "pyrotech:cog_flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
