{
	title: "Stoneworking",
	x: -1.5d,
	y: 8.0d,
	description: "Brick Break",
	text: [
		"Mason bricks are a vital component in your earliest of early machines. It allows for the Workstation to be crafting, and allows for stone inventions to be made.",
		"To make mason bricks, you have to break stone brick slabs on an anvil using a pickaxe. Stone bricks must be made in a worktable using a artisan chisel."
	],
	dependencies: [
		"0900c5e2"
	],
	tasks: [{
		uid: "38bc1082",
		type: "item",
		items: [{
			item: "pyrotech:material 1 16"
		}]
	}]
}
