{
	title: "Masons' Tools",
	x: -3.0d,
	y: 9.5d,
	description: "The More Durability The Better",
	text: [
		"Tired of having to constantly replace your flint tools? You can make masons tools! They have more durability and you can craft most of the same tools as you can flint tools",
		"Some mason tools you still can't make, but they don't end up coming up much so it's fine."
	],
	dependencies: [
		"dfe441e7"
	],
	tasks: [{
		uid: "8c49abf5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_hammer_mason"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
