{
	title: "Making Paper",
	x: 3.0d,
	y: 3.5d,
	description: "Cash Money!!",
	text: [
		"Paper is a versatile ingredient with many properties. Because of this omniusability, it's not going to be easy to make.",
		"The first goal is to get chad by mortaring some sugar cane. You then must soak it in a water pot for several minutes. Once you have the soaked chad you can combine it into pulp. Pulp is then dried into paper.",
		"It's not an especially difficult process, however you will need a lot of chad for the paper, and likely a lot of soaking pots so it does not take too long. I recommend 4 of them."
	],
	dependencies: [
		"93b56e89",
		"d3fc34c5"
	],
	tasks: [{
		uid: "339fbd7d",
		type: "item",
		items: [{
			item: "minecraft:paper"
		}]
	}]
}
