# Configuration file

block {
    # Enable/disable Coke Oven block [default: true]
    B:coke_oven=false
}


debug {
    # Enable debug logging. [default: false]
    B:debug=false
}


general {
    # The maximum temperature (in K) of the basic crucible [range: 0 ~ 10000, default: 4000]
    I:"Advanced Crucible Temp"=4000

    # The maximum temperature (in K) of the basic crucible [range: 0 ~ 10000, default: 2000]
    I:"Basic Crucible Temp"=2000

    # If foundry's CraftTweaker integration logs errors instead of info [default: true]
    B:"CrT Errors"=true

    # The value, in mB, of an ingot. [range: 36 ~ 2147483647, default: 108]
    I:"Fluid Ingot Value"=144

    # The value, in mB, of an ore.  Set to 0 to use default values. [range: 0 ~ 2147483647, default: 0]
    I:"Fluid Ore Value"=0

    # If the Metal Caster requires power to operate. [default: true]
    B:"Metal Caster Power"=true

    # The maximum temperature (in K) of the basic crucible [range: 0 ~ 10000, default: 2500]
    I:"Standard Crucible Temp"=2500
}


##########################################################################################################
# hardcore
#--------------------------------------------------------------------------------------------------------#
# These settings increase the game harder by altering vanilla recipes.
##########################################################################################################

hardcore {
    # Remove 9 ingots to block crafting recipes. [default: false]
    B:remove_block_from_ingots=false

    # Remove 9 nuggets to ingot crafting recipes. [default: false]
    B:remove_ingot_from_nuggets=false

    # Remove 9 ingots from block crafting recipes. [default: false]
    B:remove_ingots_from_block=false

    # Remove furnace recipes that produce ingots. [default: false]
    B:remove_ingots_from_furnace.enable=false

    # Material names of ingots to keep furnace recipes (case sensitive). [default: [Copper], [Tin], [Zinc], [Bronze], [Brass], [Lead]]
    S:remove_ingots_from_furnace.keep <
        Copper
        Tin
        Zinc
        Bronze
        Brass
        Lead
     >

    # Remove 9 nuggets from ingot crafting recipes. [default: false]
    B:remove_nuggets_from_ingot=false
}


recipes {
    # The priority MODID for Foundry recipes to try using. [default: thermalfoundation]
    S:"Preferred Mod ID"=gregtech

    # Enable/disable alumina melting directly into aluminium. [default: false]
    B:alumina_melts_to_aluminium=false

    # Enable/disable casting recipes for equipment [default: true]
    B:equipment=false

    # Enable/disable glass melting and casting recipes [default: true]
    B:glass=false

    # Enable/disable steel infuser recipes [default: true]
    B:steel=false
}


