material.utsuhonium=Utsuhonium
material.kaenbyonum=Kaenbyonum
material.magic=Magic
material.bitumous_coal=Bitumous Coal
material.anthracite_coal=Anthracite Coal
material.peridot=Peridot
material.tanzanite=Tanzanite
material.amber=Amber
material.refined_obsidian=Refined Obsidian
material.crude_steel=Crude Steel
material.runic=Runic
material.ironwood=Ironwood
material.runicmetal=Runic Metal
material.mana=Mana
material.infinity=Infinity
material.cryolite=Cryolite
material.alumina=Alumina

item.gt.tool.harvest_level.0=§4Wood
item.gt.tool.harvest_level.1=§7Flint
item.gt.tool.harvest_level.2=§6Bronze
item.gt.tool.harvest_level.3=§FIron
item.gt.tool.harvest_level.4=§DWrought Iron
item.gt.tool.harvest_level.5=§8Steel
item.gt.tool.harvest_level.6=§CArdite