gregtech.material.utsuhonium=Utsuhonium
gregtech.material.kaenbyonum=Kaenbyonum
gregtech.material.magic=Magic
gregtech.material.bitumous_coal=Bitumous Coal
gregtech.material.anthracite_coal=Anthracite Coal
gregtech.material.peridot=Peridot
gregtech.material.tanzanite=Tanzanite
gregtech.material.amber=Amber
gregtech.material.refined_obsidian=Refined Obsidian
gregtech.material.runic=Runic
gregtech.material.ironwood=Ironwood
gregtech.material.runicmetal=Runic Metal
gregtech.material.mana=Mana
gregtech.material.infinity=Infinity
gregtech.material.cryolite=Cryolite
gregtech.material.alumina=Alumina
gregtech.material.polycaprolactam=Polycaprolactam
gregtech.material.knightmetal=Knightmetal
gregtech.material.carminite=Carminite
gregtech.material.manasteel=Manasteel
gregtech.material.aloh=Aluminium Hydroxide
gregtech.material.asssteel=Assembly Line Steel
gregtech.material.precious_metal=Precious Metal
gregtech.material.pyrotheum=Pyrotheum
gregtech.material.cryotheum=Cryotheum
gregtech.material.chloroauric_acid=Chloroauric Acid

item.gt.tool.harvest_level.0=§4Wood
item.gt.tool.harvest_level.1=§7Flint
item.gt.tool.harvest_level.2=§6Bronze
item.gt.tool.harvest_level.3=§FIron
item.gt.tool.harvest_level.4=§DWrought Iron
item.gt.tool.harvest_level.5=§8Steel
item.gt.tool.harvest_level.6=§CArdite
item.gt.tool.harvest_level.7=§3UHHHH

metaitem.gemMana.name=Mana Diamond
metaitem.circuit.electronic.name=Primitive Processer
metaitem.circuit.good_electronic.name=Primitive Processer Assembly
metaitem.circuit.basic_integrated.name=Basic Processor
metaitem.circuit.good_integrated.name=Basic Processor Assembly
metaitem.circuit.advanced_integrated.name=Basic Supercomputer
metaitem.circuit.processor.name=Processor
metaitem.circuit.workstation.name=Supercomputer