gregtech.material.utsuhonium=Utsuhonium
gregtech.material.kaenbyonum=Kaenbyonum
gregtech.material.magic=Magic
gregtech.material.bitumous_coal=Bitumous Coal
gregtech.material.anthracite_coal=Anthracite Coal
gregtech.material.peridot=Peridot
gregtech.material.tanzanite=Tanzanite
gregtech.material.amber=Amber
gregtech.material.refined_obsidian=Refined Obsidian
gregtech.material.runic=Runic
gregtech.material.ironwood=Ironwood
gregtech.material.runicmetal=Runic Metal
gregtech.material.mana=Mana
gregtech.material.infinity=Infinity
gregtech.material.cryolite=Cryolite
gregtech.material.alumina=Alumina

item.gt.tool.harvest_level.0=§4Wood
item.gt.tool.harvest_level.1=§7Flint
item.gt.tool.harvest_level.2=§6Bronze
item.gt.tool.harvest_level.3=§FIron
item.gt.tool.harvest_level.4=§DWrought Iron
item.gt.tool.harvest_level.5=§8Steel
item.gt.tool.harvest_level.6=§CArdite