#priority 100
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Common materials
global stick as IOreDictEntry = <ore:stickWood>;
global wood as IOreDictEntry = <ore:logWood>;
global stone as IOreDictEntry = <ore:stone>;
global cobble as IOreDictEntry = <ore:cobblestone>;
global brick as IItemStack = <minecraft:brick_block>;
global flint as IOreDictEntry = <ore:gemFlint>;
global gravel as IItemStack = <minecraft:gravel>;
global plank as IOreDictEntry = <ore:plankWood>;
global vanillaCobblestone as IOreDictEntry = <ore:cobblestone>;
global itemString as IOreDictEntry = <ore:string>;
global sand as IOreDictEntry = <ore:sand>;
global clay as IOreDictEntry = <ore:clay>;
global glass as IOreDictEntry = <ore:blockGlass>;
global treatedWood as IOreDictEntry = <ore:plankTreatedWood>;
global paper as IOreDictEntry = <ore:paper>;
global chest as IOreDictEntry = <ore:chestWood>;
global woodSlab as IOreDictEntry = <ore:slabWood>;

// Plates
global plateIron as IOreDictEntry = <ore:plateIron>;
global plateWood as IOreDictEntry = <ore:plateWood>;
global plateSteel as IOreDictEntry = <ore:plateSteel>;
global plateTin as IOreDictEntry = <ore:plateTin>;
global plateCopper as IOreDictEntry = <ore:plateCopper>;
global plateBronze as IOreDictEntry = <ore:plateBronze>;
global plateAluminium as IOreDictEntry = <ore:plateAluminium>;
global plateStainlessSteel as IOreDictEntry = <ore:plateStainlessSteel>;
global plateTitanium as IOreDictEntry = <ore:plateTitanium>;
global platePotin as IOreDictEntry = <ore:platePotin>;
global plateWroughtIron as IOreDictEntry = <ore:plateWroughtIron>;
global platePolycaprolactam as IOreDictEntry = <ore:platePolycaprolactam>;

// Double Plates
global plateIron2 as IOreDictEntry = <ore:plateDoubleIron>;
global plateSteel2 as IOreDictEntry = <ore:plateDoubleSteel>;
global plateAluminium2 as IOreDictEntry = <ore:plateDoubleAluminium>;
global plateStainlessSteel2 as IOreDictEntry = <ore:plateDoubleStainlessSteel>;
global plateTitanium2 as IOreDictEntry = <ore:plateDoubleTitanium>;

// Screws
global screwIron as IOreDictEntry = <ore:screwIron>;
global screwSteel as IOreDictEntry = <ore:screwSteel>;
global screwTin as IOreDictEntry = <ore:screwTin>;
global screwBronze as IOreDictEntry = <ore:screwBronze>;
global screwWroughtIron as IOreDictEntry = <ore:screwWroughtIron>;

// Rods
global rodIron as IOreDictEntry = <ore:stickIron>;
global rodSteel as IOreDictEntry = <ore:stickSteel>;
global rodAluminium as IOreDictEntry = <ore:stickAluminium>;

// Gears
global gearIron as IOreDictEntry = <ore:gearIron>;

// Rings
global ringIron as IOreDictEntry = <ore:ringIron>;
global ringSteel as IOreDictEntry = <ore:ringSteel>;

// Ingots
global ingotCopper as IOreDictEntry = <ore:ingotCopper>;
global ingotSteel as IOreDictEntry = <ore:ingotSteel>;
global ingotIron as IOreDictEntry = <ore:ingotIron>;
global ingotTin as IOreDictEntry = <ore:ingotTin>;
global ingotAluminium as IOreDictEntry = <ore:ingotAluminium>;
global ingotWroughtIron as IOreDictEntry = <ore:ingotWroughtIron>;

// Dusts
global dustRedstone as IOreDictEntry = <ore:dustRedstone>;
global dustGlowstone as IOreDictEntry = <ore:dustGlowstone>;

// GregTech Tools
global gtHammer as IOreDictEntry = <ore:toolHammer>;
global gtFile as IOreDictEntry = <ore:toolFile>;
global gtScrewdriver as IOreDictEntry = <ore:toolScrewdriver>;
global gtMortar as IOreDictEntry = <ore:toolMortar>;
global gtKnife as IOreDictEntry = <ore:toolKnife>;
global gtWrench as IOreDictEntry = <ore:toolWrench>;
global gtSaw as IOreDictEntry = <ore:toolSaw>;
global gtSoftHammer as IOreDictEntry = <ore:toolMallet>;
global gtWireCutter as IOreDictEntry = <ore:toolWireCutter>;

// Circuits
global circuitULV as IOreDictEntry = <ore:circuitUlv>;
global circuitLV as IOreDictEntry = <ore:circuitLv>;
global circuitMV as IOreDictEntry = <ore:circuitMv>;

// Wires
global wire1xCopper as IItemStack = <gregtech:wire_single:25>;
global cable1xTin as IItemStack = <gregtech:cable_single:112>;
global cable1xCopper as IItemStack = <gregtech:cable_single:25>;

// Components
#LV Components
global motorLV as IItemStack = <gregtech:meta_item_1:127>;
global pumpLV as IItemStack = <gregtech:meta_item_1:142>;
global conveyorLV as IItemStack = <gregtech:meta_item_1:157>;
global pistonLV as IItemStack = <gregtech:meta_item_1:172>;
global robotarmLV as IItemStack = <gregtech:meta_item_1:187>;
global fieldgenLV as IItemStack = <gregtech:meta_item_1:202>;
global emitterLV as IItemStack = <gregtech:meta_item_1:217>;
global sensorLV as IItemStack = <gregtech:meta_item_1:232>;
#MV Components
global motorMV as IItemStack = <gregtech:meta_item_1:128>;
global pumpMV as IItemStack = <gregtech:meta_item_1:143>;
global conveyorMV as IItemStack = <gregtech:meta_item_1:158>;
global pistonMV as IItemStack = <gregtech:meta_item_1:173>;
global robotarmMV as IItemStack = <gregtech:meta_item_1:188>;
global fieldgenMV as IItemStack = <gregtech:meta_item_1:203>;
global emitterMV as IItemStack = <gregtech:meta_item_1:218>;
global sensorMV as IItemStack = <gregtech:meta_item_1:233>;

// Machine Hulls
global hullLV as IItemStack = <gregtech:machine:986>;

// Wires
