#priority 100
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Common materials
global stick as IOreDictEntry = <ore:stickWood>;
global wood as IOreDictEntry = <ore:logWood>;
global stone as IOreDictEntry = <ore:cobblestone>;
global cobble as IOreDictEntry = <ore:stoneCobble>;
global flint as IOreDictEntry = <ore:gemFlint>;
global gravel as IItemStack = <minecraft:gravel>;
global plank as IOreDictEntry = <ore:plankWood>;
global vanillaCobblestone as IOreDictEntry = <ore:cobblestone>;
global itemString as IOreDictEntry = <ore:string>;
global sand as IOreDictEntry = <ore:sand>;
global clay as IOreDictEntry = <ore:clay>;
global glass as IOreDictEntry = <ore:blockGlass>;

// Plates
global plateIron as IOreDictEntry = <ore:plateIron>;

// Screws
global screwIron as IOreDictEntry = <ore:screwIron>;

// GregTech Tools
global hardHammer as IItemStack = <gregtech:meta_tool:6>;
global craftingToolFile as IItemStack = <gregtech:meta_tool:9>;
global craftingToolScrewdriver as IIngredient = <gregtech:meta_tool:11> | <gregtech:meta_tool:34>;
global gregMortar as IItemStack = <gregtech:meta_tool:12>;
global craftingToolKnife as IItemStack = <gregtech:meta_tool:17>;
global craftingToolWrench as IIngredient = <gregtech:meta_tool:8> | <gregtech:meta_tool:29> | <gregtech:meta_tool:30> | <gregtech:meta_tool:31>; 
global craftingToolSaw as IIngredient = <gregtech:meta_tool:5> | <gregtech:meta_tool:26> | <gregtech:meta_tool:27> | <gregtech:meta_tool:28>;
