#priority 100
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

// Common materials
global stick as IOreDictEntry = <ore:stickWood>;
global wood as IOreDictEntry = <ore:logWood>;
global stone as IOreDictEntry = <ore:stone>;
global cobble as IOreDictEntry = <ore:cobblestone>;
global brick as IItemStack = <minecraft:brick_block>;
global flint as IOreDictEntry = <ore:gemFlint>;
global gravel as IItemStack = <minecraft:gravel>;
global plank as IOreDictEntry = <ore:plankWood>;
global vanillaCobblestone as IOreDictEntry = <ore:cobblestone>;
global itemString as IOreDictEntry = <ore:string>;
global sand as IOreDictEntry = <ore:sand>;
global clay as IOreDictEntry = <ore:clay>;
global glass as IOreDictEntry = <ore:blockGlass>;
global treatedWood as IOreDictEntry = <ore:plankTreatedWood>;
global paper as IOreDictEntry = <ore:paper>;
global chest as IOreDictEntry = <ore:chestWood>;

// Plates
global plateIron as IOreDictEntry = <ore:plateIron>;
global plateWood as IOreDictEntry = <ore:plateWood>;
global plateSteel as IOreDictEntry = <ore:plateSteel>;
global plateTin as IOreDictEntry = <ore:plateTin>;
global plateCopper as IOreDictEntry = <ore:plateCopper>;
global plateBronze as IOreDictEntry = <ore:plateBronze>;
global plateAluminium as IOreDictEntry = <ore:plateAluminium>;
global plateStainlessSteel as IOreDictEntry = <ore:plateStainlessSteel>;
global plateTitanium as IOreDictEntry = <ore:plateTitanium>;
global platePotin as IOreDictEntry = <ore:platePotin>;

// Double Plates
global plateIron2 as IOreDictEntry = <ore:plateDoubleIron>;
global plateSteel2 as IOreDictEntry = <ore:plateDoubleSteel>;
global plateAluminium2 as IOreDictEntry = <ore:plateDoubleAluminium>;
global plateStainlessSteel2 as IOreDictEntry = <ore:plateDoubleStainlessSteel>;
global plateTitanium2 as IOreDictEntry = <ore:plateDoubleTitanium>;

// Screws
global screwIron as IOreDictEntry = <ore:screwIron>;
global screwSteel as IOreDictEntry = <ore:screwSteel>;
global screwTin as IOreDictEntry = <ore:screwTin>;
global screwBronze as IOreDictEntry = <ore:screwBronze>;

// Rods
global rodIron as IOreDictEntry = <ore:stickIron>;
global rodSteel as IOreDictEntry = <ore:stickSteel>;

// Rings
global ringIron as IOreDictEntry = <ore:ringIron>;

// Ingots
global ingotSteel as IOreDictEntry = <ore:ingotSteel>;
global ingotIron as IOreDictEntry = <ore:ingotIron>;
global ingotTin as IOreDictEntry = <ore:ingotTin>;
global ingotAluminium as IOreDictEntry = <ore:ingotAluminium>;

// GregTech Tools
global gtHammer as IItemStack = <gregtech:meta_tool:6>;
global gtFile as IItemStack = <gregtech:meta_tool:9>;
global gtScrewdriver as IIngredient = <gregtech:meta_tool:11> | <gregtech:meta_tool:31>;
global gtMortar as IItemStack = <gregtech:meta_tool:12>;
global gtKnife as IItemStack = <gregtech:meta_tool:17>;
global gtWrench as IIngredient = <gregtech:meta_tool:8> | <gregtech:meta_tool:28> | <gregtech:meta_tool:29> | <gregtech:meta_tool:30>; 
global gtSaw as IIngredient = <gregtech:meta_tool:5> | <gregtech:meta_tool:25> | <gregtech:meta_tool:26> | <gregtech:meta_tool:27> | <gregtech:meta_tool:32>;
global gtSoftHammer as IItemStack = <gregtech:meta_tool:7>;
global gtBranchCutter as IItemStack = <gregtech:meta_tool:14>;

// Circuits
global circuitULV as IOreDictEntry = <ore:circuitPrimitive>;
global circuitLV as IOreDictEntry = <ore:circuitBasic>;
global circuitMV as IOreDictEntry = <ore:circuitGood>;

// Components
#LV Components

// Machine Hulls

// Wires
