// JEI File
// Made by GTOW Team

// This file is pertaining to information about JEI categories, and the removal of them
// Possibly will be merged however
import mods.jei.JEI.removeAndHide as rh;

// Category Removal
mods.jei.JEI.hideCategory("jeresources.enchantment");
mods.jei.JEI.hideCategory("jehc.presser");
mods.jei.JEI.hideCategory("jehc.shippingbin");
mods.jei.JEI.hideCategory("jehc.market");
mods.jei.JEI.hideCategory("jehc.grinder");
mods.jei.JEI.hideCategory("jehc.waterfilter");
mods.jei.JEI.hideCategory("thermalexpansion.furnace");
mods.jei.JEI.hideCategory("thermalexpansion.furnace_food");
mods.jei.JEI.hideCategory("thermalexpansion.furnace_ore");
mods.jei.JEI.hideCategory("thermalexpansion.furnace_pyrolysis");
mods.jei.JEI.hideCategory("thermalexpansion.pulverizer");
mods.jei.JEI.hideCategory("thermalexpansion.pulverizer_petrotheum");
mods.jei.JEI.hideCategory("thermalexpansion.sawmill");
mods.jei.JEI.hideCategory("thermalexpansion.sawmill_tapper");
mods.jei.JEI.hideCategory("thermalexpansion.smelter");
mods.jei.JEI.hideCategory("thermalexpansion.smelter_pyrotheum");
mods.jei.JEI.hideCategory("thermalexpansion.compactor");
mods.jei.JEI.hideCategory("thermalexpansion.compactor_gear");
mods.jei.JEI.hideCategory("thermalexpansion.compactor_mint");
mods.jei.JEI.hideCategory("thermalexpansion.crucible");
mods.jei.JEI.hideCategory("thermalexpansion.crucible_lava");
mods.jei.JEI.hideCategory("thermalexpansion.refinery");
mods.jei.JEI.hideCategory("thermalexpansion.refinery_fossil");
mods.jei.JEI.hideCategory("thermalexpansion.refinery_potion");
mods.jei.JEI.hideCategory("thermalexpansion.transposer_fill");
mods.jei.JEI.hideCategory("thermalexpansion.transposer_extract");
mods.jei.JEI.hideCategory("thermalexpansion.charger");
mods.jei.JEI.hideCategory("thermalexpansion.centrifuge");
mods.jei.JEI.hideCategory("thermalexpansion.brewer");
mods.jei.JEI.hideCategory("thermalexpansion.enchanter");
mods.jei.JEI.hideCategory("thermalexpansion.precipitator");
mods.jei.JEI.hideCategory("thermalexpansion.extruder");
mods.jei.JEI.hideCategory("thermalexpansion.extruder_sedimentary");
mods.jei.JEI.hideCategory("thermalexpansion.steam");
mods.jei.JEI.hideCategory("thermalexpansion.magmatic");
mods.jei.JEI.hideCategory("thermalexpansion.compression");
mods.jei.JEI.hideCategory("thermalexpansion.reactant");
mods.jei.JEI.hideCategory("thermalexpansion.reactant_elemental");
mods.jei.JEI.hideCategory("thermalexpansion.enervation");
mods.jei.JEI.hideCategory("thermalexpansion.numismatic");
mods.jei.JEI.hideCategory("thermalexpansion.numismatic_gem");
mods.jei.JEI.hideCategory("thermalexpansion.factorizer_combine");
mods.jei.JEI.hideCategory("thermalexpansion.factorizer_split");
mods.jei.JEI.hideCategory("thermalexpansion.coolant");
mods.jei.JEI.hideCategory("nuclearcraft_electric_furnace");
mods.jei.JEI.hideCategory("nuclearcraft_melter");
mods.jei.JEI.hideCategory("nuclearcraft_alloy_furnace");
mods.jei.JEI.hideCategory("nuclearcraft_electrolyzer");
mods.jei.JEI.hideCategory("nuclearcraft_ingot_former");
mods.jei.JEI.hideCategory("nuclearcraft_pressurizer");
mods.jei.JEI.hideCategory("nuclearcraft_chemical_reactor");
mods.jei.JEI.hideCategory("nuclearcraft_manufactory");