// Alpha 1.0 Removal File
// Made by GTOW Team

# This file removes recipes for Alpha 1.0 and a1.0 only, this is not final!
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_material:1>);
recipes.remove(<enderio:item_material:53>);
recipes.remove(<enderio:item_material:54>);
recipes.remove(<libvulpes:structuremachine>);
recipes.remove(<nuclearcraft:manufactory>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<botania:terraplate>);
recipes.remove(<abyssalcraft:necronomicon>);
recipes.remove(<erebus:gaean_keystone>);
recipes.remove(<erebus:portal_activator>);

