#priority 100
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

// Common materials
global stick as IOreDictEntry = <ore:stickWood>;
global longStick as IItemStack = <gregtech:meta_item_2:19196>;
global wood as IOreDictEntry = <ore:logWood>;
global stone as IOreDictEntry = <ore:cobblestone>;
global cobble as IOreDictEntry = <ore:stoneCobble>;
global flint as IOreDictEntry = <ore:gemFlint>;
global bone as IOreDictEntry = <ore:bone>;
global item_string as IItemStack = <minecraft:string>;
global glass as IItemStack = <minecraft:glass>;
global sand as IItemStack = <minecraft:sand>;
global clay as IItemStack = <minecraft:clay_ball>;

// Common tools
global artHammer as IOreDictEntry = <ore:artisansHammer>;
global artSaw as IOreDictEntry = <ore:artisansHandsaw>;
global artFile as IOreDictEntry = <ore:artisansFile>;
global artNeedle as IOreDictEntry = <ore:artisansNeedle>;
global artMortar as IOreDictEntry = <ore:artisansMortar>;