recipes.remove(<ore:dustBronze>);

// Removed JEI Categories

mods.jei.JEI.hideCategory("railcraft.rolling");
mods.jei.JEI.hideCategory("ie.cokeoven");
mods.jei.JEI.hideCategory("railcraft.blast.furnace");

	# Thermal Categories
mods.jei.JEI.hideCategory("thermalexpansion.furnace");
mods.jei.JEI.hideCategory("thermalexpansion.furnace_food");
mods.jei.JEI.hideCategory("thermalexpansion.furnace_ore");
mods.jei.JEI.hideCategory("thermalexpansion.furnace_pyrolysis");
mods.jei.JEI.hideCategory("thermalexpansion.compactor");
mods.jei.JEI.hideCategory("thermalexpansion.compactor_mint");
mods.jei.JEI.hideCategory("thermalexpansion.compactor_gear");