{
	title: "Leather Armor",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "minecraft:leather_chestplate"
	},
	x: -16.5d,
	y: -2.5d,
	description: "bad armor no cookie",
	text: [
		"A very lackluster set of armor that'll work for now"
	],
	dependencies: [
		"f8a3b645"
	],
	tasks: [{
		uid: "1e270bb3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "058436bf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2b6cb87a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9a1c31f8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:leather_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1885749b",
		type: "item",
		item: "minecraft:leather",
		count: 4
	},
	{
		uid: "5cd10c7a",
		type: "item",
		item: "harvestcraft:cornedbeefhashitem"
	}]
}
