{
	x: -24.5d,
	y: -9.5d,
	description: "An FTB:I knockoff, I'd suppose",
	text: [
		"Welcome to GT - Other Worlds! This pack makes progression much harder and encourages out of the box thinking. I hope you use your brains and brawn and enjoy the pack!"
	],
	tasks: [{
		uid: "76547ab5",
		type: "checkmark",
		title: "Welcome!",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			Damage: 31s
		},
		disable_toast: true
	}],
	rewards: [{
		uid: "b8c833b4",
		type: "item",
		item: "minecraft:apple",
		count: 4
	}]
}
