{
	title: "Drawers, Drawers, Drawers",
	icon: {
		id: "storagedrawers:basicdrawers",
		tag: {
			material: "oak"
		}
	},
	x: -21.5d,
	y: 3.0d,
	description: "Everyones favorite storage solution",
	text: [
		"With crates now attainable, you can make storage drawers to storage drawer your items."
	],
	dependencies: [
		"55111d0e"
	],
	tasks: [{
		uid: "2885e826",
		type: "item",
		title: "Any drawerBasic",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "drawerBasic",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "b9096c81",
		type: "item",
		item: "storagedrawers:drawer_key"
	}]
}
