{
	title: "Food Footholds",
	x: -26.5d,
	y: 7.5d,
	description: "LOUIE",
	text: [
		"Get your scrumptous grub in order, it's time to do something for this new season of \"Chopped\"! ",
		"No, but seriously, get some food, you're probably starving right now.",
		"",
		"If you want to know more about Cooking, we suggest you head to \"The Cookbook\" tab in the quest book, ",
		"which will teach you all the fundamentals of cooking in GT:Other Worlds!"
	],
	dependencies: [
		"d57e33ca",
		"a486de68"
	],
	tasks: [{
		uid: "34ac56ba",
		type: "item",
		items: [{
			item: "artisanworktables:worktable 1 11"
		}]
	}],
	rewards: [{
		uid: "8081e1dd",
		type: "item",
		item: "harvestcraft:orangeduckitem"
	}]
}
