{
	title: "Your First Tools!",
	x: -23.5d,
	y: -1.0d,
	description: "Well, more of tool",
	text: [
		"This pickaxe is the first pickaxe your able to get that can mine stone. This gets you both better tools and better building blocks, also can mine copper and tin."
	],
	dependencies: [
		"50b5f1fd",
		"574c28da",
		"6c1f49dc"
	],
	tasks: [{
		uid: "3ceee1e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Special: {
					Categories: [
						"tool",
						"harvest",
						"aoe"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"flint",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951,
					level: 2,
					crude2: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"crude2",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "996620f4",
		type: "item",
		item: {
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "flint"
			}
		},
		count: 2
	}]
}
