{
	title: "Start Diggin!",
	x: -21.5d,
	y: -0.5d,
	description: "Digging up stuff by hand is over!",
	text: [
		"With your new masons table, you're able to get more functional tools. This does not mean you have access to tinkers yet, but it does mean that you don't have crap tools. Get a shovel for improved digging power"
	],
	dependencies: [
		"36ef230f"
	],
	tasks: [{
		uid: "475c9617",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 2.9f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"flint",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1,
					xp: 8,
					bonus_modifiers: 0
				}],
				Traits: [
					"ecological",
					"crude2",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "44f588b9",
		type: "item",
		item: "tconstruct:soil",
		count: 64
	}]
}
