{
	title: "Clay Collecting",
	x: -29.5d,
	y: -1.0d,
	description: "Balanced",
	text: [
		"Clay will be used in making grout and, much later, the foundations for your first blast furnace.",
		" 64 isn't gonna be enough, so remember that in this pack you will ALWAYS need to get more items than you need to."
	],
	tasks: [{
		uid: "ce58993e",
		type: "item",
		items: [{
			item: "minecraft:clay_ball"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "80ac6b4c",
		type: "item",
		item: "minecraft:clay_ball",
		count: 32
	}]
}
