{
	title: "Bringin' Home the Bronze",
	x: -24.0d,
	y: 2.0d,
	description: "Rolling your way into Steam",
	text: [
		"Bronze is an integral component to all of your early-game machinations. Not only is this bar required to get Iron, it's also necessary to begin the Steam Age and can be turned into very good Artisans Tools"
	],
	dependencies: [
		"32117c8d",
		"8179c197",
		"f1834db4"
	],
	tasks: [{
		uid: "4a8de3f8",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10095"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "db950217",
		type: "item",
		item: "pvj:steamed_clam_meat"
	}]
}
