{
	title: "Flint For The Win!",
	x: -23.5d,
	y: -3.0d,
	description: "The most balanced material",
	text: [
		"Required for a lot of your early progression, flint is the best material for your early game tools, since smelteries are a bit of a ways away"
	],
	dependencies: [
		"a1781b05",
		"07a30cee",
		"6c1f49dc"
	],
	tasks: [{
		uid: "c066b63f",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}]
	}],
	rewards: [{
		uid: "780ac474",
		type: "item",
		item: "harvestcraft:candledeco1",
		count: 16
	}]
}
