{
	title: "Masonry",
	x: -24.5d,
	y: -2.0d,
	description: "Stoneworking time",
	text: [
		"The Masonry Worktable is required to get into stoneworking and mining, this is the movement into the Stone Age"
	],
	dependencies: [
		"c5a9db3d",
		"5c203070"
	],
	tasks: [{
		uid: "a2d13021",
		type: "item",
		items: [{
			item: "artisanworktables:worktable 1 2"
		}]
	}],
	rewards: [{
		uid: "06b4ba2e",
		type: "item",
		item: "harvestcraft:watermelonjellysandwichitem",
		count: 2
	},
	{
		uid: "80289b02",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_handsaw_stone"
		}
	}]
}
