{
	title: "Mud: The Alternative",
	icon: "biomesoplenty:mudball",
	x: -21.0d,
	y: -7.5d,
	description: "Precautions",
	text: [
		"Say you don't have a bog near you, just get me some dirt and clay and I'll get you all the mud you need"
	],
	tasks: [{
		uid: "4788e20f",
		type: "item",
		items: [{
			item: "minecraft:dirt"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "5d2bf039",
		type: "item",
		items: [{
			item: "minecraft:clay_ball"
		}],
		count: 8L,
		consume_items: true
	}],
	rewards: [{
		uid: "6f14f47a",
		type: "item",
		item: "biomesoplenty:mudball",
		count: 32
	}]
}
