{
	title: "Start Choppin!",
	x: -21.5d,
	y: -1.5d,
	description: "Voted best wood gathering tool since 2014",
	text: [
		"With your new masons table, you're able to get more functional tools. This does not mean you have access to tinkers yet, but it does mean that you don't have crap tools. Make a hatchet for improved wood chopping"
	],
	dependencies: [
		"36ef230f"
	],
	tasks: [{
		uid: "135b628b",
		type: "item",
		items: [{
			ForgeCaps: {
				"plustic:": {
					Size: 1,
					Items: []
				},
				"astralsorcery:cap_item_amulet_holder": {},
				"plustic:fruitsalad_cap": {
					Size: 5,
					Items: []
				},
				"plustic:musicofthespheres_cap": {
					Size: 1,
					Items: []
				}
			},
			id: "tconstruct:hatchet",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 3.4f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 190,
					HarvestLevel: 1,
					Attack: 3.4f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"flint",
						"wood"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "crude",
					color: -9868951,
					level: 2,
					crude2: 1b
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"crude2",
					"toolleveling"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "80d13820",
		type: "item",
		item: "harvestcraft:californiarollitem"
	}]
}
