{
	title: "Break The Glass",
	x: -28.0d,
	y: -0.5d,
	description: "Don't cut yourself",
	text: [
		"Getting glass is no simple task if you don't have a furnace. You first have to make glassy sand by combining glass dust and sand, then you can burn that in a fire to get a block of glass. Don't worry, it gets easier, just annoying right now."
	],
	dependencies: [
		"b59163a5",
		"ade8ba40",
		"574c28da"
	],
	tasks: [{
		uid: "39586007",
		type: "item",
		items: [{
			item: "minecraft:glass"
		}]
	}],
	rewards: [{
		uid: "0e7ed2b8",
		type: "item",
		item: "harvestcraft:sausagerollitem"
	},
	{
		uid: "9ad1fe91",
		type: "item",
		item: "minecraft:sand",
		count: 16
	}]
}
