{
	title: "Mining In This Pack",
	x: -28.5d,
	y: -9.5d,
	description: "inb4 hunting for stibnite",
	text: [
		"Minerals in this pack spawn at the bottom of a biome, these are usually the default ore veins from GT:CE but some variants of biomes have more or less common of those ores, and some change it entirely.",
		"In short, always refer to the questbook \"Ores\" tab before going excavating"
	],
	tasks: [{
		uid: "7c3f19b1",
		type: "checkmark",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			Damage: 31s
		}
	}]
}
