{
	title: "Mortar It!",
	x: -26.5d,
	y: -4.0d,
	description: "Should a bowl and a stick really be this hard to craft?",
	text: [
		"A mortar! This tool will help you crush things into dust, like turning clay into clay dust. It will be very useful, so just make one now."
	],
	dependencies: [
		"1a40b4ef"
	],
	tasks: [{
		uid: "e26408e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_mortar_wood"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d963f938",
		type: "item",
		item: "minecraft:log",
		count: 16
	}]
}
