{
	title: "Better Tools",
	x: -21.5d,
	y: -3.0d,
	description: "Built for construction",
	text: [
		"Wood got you down? Is stone just not good enough? Don't worry! I have your solution, make some flint tools! Flint is as good as copper and is a bit better than stone, so they will be your main tool, just not the mortar, not yet at least."
	],
	dependencies: [
		"574c28da"
	],
	tasks: [{
		uid: "b90dedaf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "artisanworktables:artisans_hammer_flint"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
