{
	title: "MOAR TABLES",
	x: -26.5d,
	y: 4.5d,
	description: "Expect to have a lot in the end",
	text: [
		"The Engineering Worktable will be used to many multiblock controllers and other, much better, tables and tools."
	],
	dependencies: [
		"f8a3b645",
		"f1834db4"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "d0ef4b71",
		type: "item",
		items: [{
			item: "artisanworktables:worktable 1 6"
		}]
	}],
	rewards: [{
		uid: "1c373290",
		type: "item",
		item: "harvestcraft:curryitem",
		count: 2
	}]
}
