{
	title: "Why Do We Build The Wall?",
	x: -25.5d,
	y: 0.0d,
	description: "Existentialism and defense",
	text: [
		"You want to protect your base? Bricks are by far the best option for a long time, up until MV even. They're expensive right now, but I know you can do it!"
	],
	dependencies: [
		"5c203070",
		"5a2aa758"
	],
	tasks: [{
		uid: "db9a6ca4",
		type: "item",
		items: [{
			item: "minecraft:brick_block"
		}]
	}],
	rewards: [{
		uid: "55f31b1f",
		type: "item",
		item: "minecraft:brick",
		count: 4
	}]
}
