{
	title: "Seared Furnace",
	icon: "tconstruct:seared_furnace_controller",
	x: -26.5d,
	y: 1.0d,
	description: "When in doubt use Tinkers",
	text: [
		"The first form of smelting in this pack is with a Seared Furnace, a 3x3x3 multiblock with a hole in the center powered by lava, this quest will show you the blocks required for it."
	],
	dependencies: [
		"70456149",
		"98dd8155",
		"5a2aa758"
	],
	tasks: [{
		uid: "81f145af",
		type: "item",
		items: [{
			item: "tconstruct:seared_furnace_controller"
		}]
	},
	{
		uid: "29631766",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "1cb5048c",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 24L
	}],
	rewards: [{
		uid: "018e78cb",
		type: "item",
		item: "harvestcraft:gourmetporkburgeritem"
	}]
}
