item.contenttweaker.unfired_searedBrick.name=Unfired Seared Brick
item.contenttweaker.steam_piston.name=Steam Piston
item.contenttweaker.steam_motor.name=Steam Motor
item.contenttweaker.concretemix.name=Concrete Mix

item.contenttweaker.cast_gear_small.name=Small Gear Cast
item.contenttweaker.cast_rod.name=Rod Cast
item.contenttweaker.cast_screw.name=Screw Cast
item.contenttweaker.cast_long_rod.name=Long Rod Cast
item.contenttweaker.cast_ring.name=Ring Cast

tile.contenttweaker.glassy_sand.name=Glassy Sand