item.contenttweaker.unfired_searedBrick.name=Unfired Seared Brick
item.contenttweaker.sandyClay.name=Sandy-Clay Compound
item.contenttweaker.wetChad.name=Soaked Chad
item.contenttweaker.wroughtIronHeater.name=Wrought Iron Heating Component
item.contenttweaker.steelHeater.name=Steel Heating Component
item.contenttweaker.elixir.name=Noxious Elixir
item.contenttweaker.badelixir.name=Extremely Noxious Elixir
item.contenttweaker.bafflepowder.name=Baffle Cap Powder
item.contenttweaker.refractoryblend.name=Refractory Blend
item.contenttweaker.twilightsoil.name=Twilight Soil
item.contenttweaker.perfectpowder.name=Perfect Powder
item.contenttweaker.hammer.name=Mason Bloom Hammer
item.contenttweaker.ironhammer.name=Iron Bloom Hammer
item.contenttweaker.masontrowel.name=Mason Pounding Trowel
item.contenttweaker.lubricatedfoil.name=Lubricated Foil
item.contenttweaker.controllv.name=LV Control Module
item.contenttweaker.micainsulation.name=Mica Insulation Sheet
item.contenttweaker.ancientbone.name=Centurian Bone
item.contenttweaker.meteoricdust.name=Meteoric Dust

item.contenttweaker.petal_of_the_daisy.name=Petal of the Daisy
item.contenttweaker.hydrating_petal.name=Hydrating Petal
item.contenttweaker.petal_of_the_inner_flame.name=Petal of the Inner Flame
item.contenttweaker.manastar_petal.name=Manastar Petal
item.contenttweaker.thermal_petal.name=Thermal Petal
item.contenttweaker.petal_of_the_arcane_rose.name=Petal of the Arcane Rose
item.contenttweaker.petal_of_the_gourmaryllis.name=Petal of the Gourmaryllis
item.contenttweaker.petal_of_the_narslimmus.name=Petal of the Narslimmus
item.contenttweaker.jaded_petal.name=Jaded Petal
item.contenttweaker.thorny_belle_petal.name=Thorny Belle Petal
item.contenttweaker.thorny_dread_petal.name=Thorny Dread Petal
item.contenttweaker.tigerseye_petal.name=Tigerseye Petal
item.contenttweaker.petal_of_the_exoflame.name=Petal of the Exoflame
item.contenttweaker.agricarnatic_petal.name=Agricarnatic Petal
item.contenttweaker.hopping_petal.name=Hopping Petal
item.contenttweaker.petal_of_the_rannuncarpus.name=Petal of the Rannuncarpus
item.contenttweaker.tangled_petals.name=Tangled Petals
item.contenttweaker.petal_of_the_jiyuulia.name=Petal of the Jiyuulia
item.contenttweaker.clay_cone_petal.name=Clay Cone Petal
item.contenttweaker.daffomill_petal.name=Daffomill Petal
item.contenttweaker.petal_of_the_solegnolia.name=Petal of the Solegnolia
item.contenttweaker.petal_of_the_bergamute.name=Petal of the Bergamute
item.contenttweaker.munching_petal.name=Munching Petal
item.contenttweaker.petal_of_the_entropinnyum.name=Petal of the Entropinnyum
item.contenttweaker.spectacular_petal.name=Spectacular Petal
item.contenttweaker.petal_of_the_rafflowsia.name=Petal of the Rafflowsia
item.contenttweaker.petal_me_not.name=Petal Me Not
item.contenttweaker.petal_of_the_game_of_life.name=Petal of the Game of Life
item.contenttweaker.morphing_petal.name=Morphing Petal
item.contenttweaker.orechid_petallius.name=Orechid Petallius
item.contenttweaker.orechid_ignem_petallius.name=Orechid Ignem Petallius
item.contenttweaker.petal_of_the_fallen_kanade.name=Petal of the Fallen Kanade
item.contenttweaker.petal_of_the_hyacidus.name=Petal of the Hyacidus
item.contenttweaker.medumone_petal.name=Medumone Petal
item.contenttweaker.pollinating_petal.name=Pollinating Petal
item.contenttweaker.loonium_petal.name=Loonium Petal
item.contenttweaker.petal_of_the_vinculotus.name=Petal of the Vinculotus
item.contenttweaker.spectralight_petal.name=Spectralight Petal
item.contenttweaker.blubbing_petal.name=Blubbing Petal
item.contenttweaker.petal_of_a_slice_o_cake.name=Petal of a Slice o' Cake
item.contenttweaker.dreaming_petal.name=Dreaming Petal

tile.contenttweaker.glassy_sand.name=Glassy Sand
tile.contenttweaker.netherBlock.name=Nether Portal Block

fluid.foundry=Refractory Mortar
fluid.badjuice=Extremely Noxious Liquor
fluid.colloidalmica=Colloidal Mica