item.contenttweaker.unfired_searedBrick.name=Unfired Seared Brick
item.contenttweaker.sandyClay.name=Sandy-Clay Compound
item.contenttweaker.wetChad.name=Soaked Chad
item.contenttweaker.wroughtIronHeater.name=Wrought Iron Heating Component
item.contenttweaker.steelHeater.name=Steel Heating Component
item.contenttweaker.elixir.name=Noxious Elixir
item.contenttweaker.badelixir.name=Extremely Noxious Elixir
item.contenttweaker.bafflepowder.name=Baffle Cap Powder
item.contenttweaker.heatExchanger_LV.name=Heat Exchanger (LV)
item.contenttweaker.ULV_motor.name=Electric Motor (ULV)
item.contenttweaker.ULV_piston.name=Electric Piston (ULV)
item.contenttweaker.ULV_conveyor.name=Conveyor Belt (ULV)
item.contenttweaker.ULV_robotarm.name=Robot Arm (ULV)
item.contenttweaker.ULV_pump.name=Electric Pump (ULV)
item.contenttweaker.refractoryblend.name=Refractory Blend
item.contenttweaker.twilightsoil.name=Twilight Soil
item.contenttweaker.perfectpowder.name=Perfect Powder
item.contenttweaker.hammer.name=Mason Bloom Hammer

tile.contenttweaker.glassy_sand.name=Glassy Sand
tile.contenttweaker.netherBlock.name=Nether Portal Block
fluid.foundry=Refractory Mortar
fluid.badjuice=Extremely Noxious Liquor