item.contenttweaker.unfired_searedBrick.name=Unfired Seared Brick
item.contenttweaker.sandyClay.name=Sandy-Clay Compound
item.contenttweaker.wetChad.name=Soaked Chad
item.contenttweaker.wroughtIronHeater.name=Wrought Iron Heating Component
item.contenttweaker.steelHeater.name=Steel Heating Component
item.contenttweaker.elixir.name=Noxious Elixir
item.contenttweaker.badelixir.name=Extremely Noxious Elixir
item.contenttweaker.bafflepowder.name=Baffle Cap Powder
item.contenttweaker.refractoryblend.name=Refractory Blend
item.contenttweaker.twilightsoil.name=Twilight Soil
item.contenttweaker.perfectpowder.name=Perfect Powder
item.contenttweaker.hammer.name=Mason Bloom Hammer
item.contenttweaker.ironhammer.name=Iron Bloom Hammer
item.contenttweaker.masontrowel.name=Mason Pounding Trowel
item.contenttweaker.lubricatedfoil.name=Lubricated Foil
item.contenttweaker.controllv.name=LV Control Module
item.contenttweaker.micainsulation.name=Mica Insulation Sheet
item.contenttweaker.ancientbone.name=Centurian Bone
item.contenttweaker.meteoricdust.name=Meteoric Dust

tile.contenttweaker.glassy_sand.name=Glassy Sand
tile.contenttweaker.netherBlock.name=Nether Portal Block
fluid.foundry=Refractory Mortar
fluid.badjuice=Extremely Noxious Liquor
fluid.colloidalmica=Colloidal Mica